apiVersion: v1
entries:
  harbor:
  - apiVersion: v1
    appVersion: 2.11.1
    created: "2024-09-24T12:03:49.55269+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 5a41a2d30237de89eea60652b03bfde9a86ba9caded71a4590678ab8bade8777
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yan-yw.wang@broadcom.com
      name: Yan Wang
    - email: wenkai.yin@broadcom.com
      name: Wenkai Yin
    - email: miner.yang@broadcom.com
      name: Miner Yang
    - email: shengwen.yu@broadcom.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.15.1.tgz
    version: 1.15.1
  - apiVersion: v1
    appVersion: 2.11.0
    created: "2024-09-24T12:03:49.54914+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 0078d0aa0b9888e60cee5c295fb92edbee907906a5e1d113bd39c9ef51d9bb44
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yan-yw.wang@broadcom.com
      name: Yan Wang
    - email: wenkai.yin@broadcom.com
      name: Wenkai Yin
    - email: miner.yang@broadcom.com
      name: Miner Yang
    - email: shengwen.yu@broadcom.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.15.0.tgz
    version: 1.15.0
  - apiVersion: v1
    appVersion: 2.10.3
    created: "2024-09-24T12:03:49.544765+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 19b995543bd757dd0a6ae4d1c33eced40a40a8746fb7452a5419d4a4b8e5e788
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yan-yw.wang@broadcom.com
      name: Yan Wang
    - email: wenkai.yin@broadcom.com
      name: Wenkai Yin
    - email: miner.yang@broadcom.com
      name: Miner Yang
    - email: shengwen.yu@broadcom.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.14.3.tgz
    version: 1.14.3
  - apiVersion: v1
    appVersion: 2.10.2
    created: "2024-09-24T12:03:49.541421+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: d4f08296ab0eb8bc4b8dceee4655e0586a70c9e0258a97c4ea8a330dcdbc228d
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.14.2.tgz
    version: 1.14.2
  - apiVersion: v1
    appVersion: 2.10.1
    created: "2024-09-24T12:03:49.537907+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 897e62d225ee98f3ad004417e4a6c32d4c0cc5f15c41e817375ad9cb517d1f62
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.14.1.tgz
    version: 1.14.1
  - apiVersion: v1
    appVersion: 2.10.0
    created: "2024-09-24T12:03:49.53361+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 7cc3fbab53086efccf192f4ccbdd6f6d0d5ddce24c8f073ea3c604fc15d96985
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.14.0.tgz
    version: 1.14.0
  - apiVersion: v1
    appVersion: 2.9.5
    created: "2024-09-24T12:03:49.529629+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 21d7cb71cf2e98f8b6c6ded57d72160af435ce4c4c792042af95854ce75e90a1
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yan-yw.wang@broadcom.com
      name: Yan Wang
    - email: wenkai.yin@broadcom.com
      name: Wenkai Yin
    - email: miner.yang@broadcom.com
      name: Miner Yang
    - email: shengwen.yu@broadcom.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.13.5.tgz
    version: 1.13.5
  - apiVersion: v1
    appVersion: 2.9.4
    created: "2024-09-24T12:03:49.525844+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 5b2e403edb5ad63bd13b26fcac4dd87bd7fad854145239ad770fd71c8faaaebc
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.13.4.tgz
    version: 1.13.4
  - apiVersion: v1
    appVersion: 2.9.3
    created: "2024-09-24T12:03:49.521539+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: d71a93bacaf58ac42f034f181847b0da9f51f07ed7072e1a7420f1db16d7fbff
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.13.3.tgz
    version: 1.13.3
  - apiVersion: v1
    appVersion: 2.9.2
    created: "2024-09-24T12:03:49.517716+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 5ddc0c5b06b6d9d45ecc249ec11bc03dc6596619ba9c81bba478702d5aab9e2e
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.13.2.tgz
    version: 1.13.2
  - apiVersion: v1
    appVersion: 2.9.1
    created: "2024-09-24T12:03:49.512955+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 2ab4fd8225bda1e9796bcfbbaae738e1e157a84f8103f3fbec6425fcb375bfd5
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.13.1.tgz
    version: 1.13.1
  - apiVersion: v1
    appVersion: 2.9.0
    created: "2024-09-24T12:03:49.508628+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: f4aed82fb0387e9108b9611ebf77fc7244dbe4e0964ddd33f484726563421650
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.13.0.tgz
    version: 1.13.0
  - apiVersion: v1
    appVersion: 2.8.6
    created: "2024-09-24T12:03:49.504463+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: af6d5e4519b8f40eff682a8b3e9da736081921b28149ccbfa717bdb68cf816d7
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/master/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.12.6.tgz
    version: 1.12.6
  - apiVersion: v1
    appVersion: 2.8.5
    created: "2024-09-24T12:03:49.499129+02:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: c239f5e0cb9ee79da1d02d2d42d39ece8614ff5d201e070c13fee71debbc1005
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/master/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - harbor-1.12.5.tgz
    version: 1.12.5
generated: "2024-09-24T12:03:49.494285+02:00"
