apiVersion: v1
entries:
  dex:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Dex 2.41.1 release"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.41.1
    apiVersion: v2
    appVersion: 2.41.1
    created: "2024-09-24T12:03:47.530538+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: b665de555900e24eb1f1c12173958fd51d431fb49a238e46ee9478670d80e070
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.19.1.tgz
    version: 0.19.1
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Dex 2.41.0 release"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.41.0
    apiVersion: v2
    appVersion: 2.41.0
    created: "2024-09-24T12:03:47.528687+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: d7215752883187d7b113fbfc5df8e7091593c8b8a19a05e696c344f4d44954e3
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.19.0.tgz
    version: 0.19.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Dex 2.40.0 release"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.40.0
    apiVersion: v2
    appVersion: 2.40.0
    created: "2024-09-24T12:03:47.526841+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: 296b24a9a461295874d244af55b594679bb3fb6b9f408fa874066bf5d956fb0b
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.18.0.tgz
    version: 0.18.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Dex 2.39.1 release"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.39.0
    apiVersion: v2
    appVersion: 2.39.1
    created: "2024-09-24T12:03:47.525388+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: f7640a5a9d3b6cd9166db694c4df3246be0be0bebb94ad9928deeb42a233dab8
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.17.1.tgz
    version: 0.17.1
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Dex 2.39.0 release"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.39.0
    apiVersion: v2
    appVersion: 2.39.0
    created: "2024-09-24T12:03:47.523588+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: 5e7ca574b1755a5adb8259dfe098fbf8cad66369e2c6a819024579af57218739
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.17.0.tgz
    version: 0.17.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Dex 2.38.0 release"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.38.0
    apiVersion: v2
    appVersion: 2.38.0
    created: "2024-09-24T12:03:47.52209+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: d19c81db0792a12013d7e8a40a51562edf6c113884d4685af6cfede74f14eb2b
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.16.0.tgz
    version: 0.16.0
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Add default values for path and honorLabels to ServiceMonitor"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.37.0
    apiVersion: v2
    appVersion: 2.37.0
    created: "2024-09-24T12:03:47.520023+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: 8100ba92ee85ee1b25298bcf9ea72f09a004ef502e43f38e45bf793cae5b88f3
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.15.3.tgz
    version: 0.15.3
  - annotations:
      artifacthub.io/changes: |
        - kind: fixed
          description: "Fixed error stemming from the formatting of the new autoscaling API version"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.37.0
    apiVersion: v2
    appVersion: 2.37.0
    created: "2024-09-24T12:03:47.518065+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: 57672e56e05e3816b4a671fcdf819c2c01e18fd16c41562bf1d1e5a20027774d
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.15.2.tgz
    version: 0.15.2
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Add spec.revisionHistoryLimit config possibility for Deployment resource"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.37.0
    apiVersion: v2
    appVersion: 2.37.0
    created: "2024-09-24T12:03:47.515721+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: f6e8ebfaa58fcfd24f556caafdd23ed6dcef49351019ce28162adffdec1d3428
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.15.1.tgz
    version: 0.15.1
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Update Dex to 2.37.0"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.37.0
    apiVersion: v2
    appVersion: 2.37.0
    created: "2024-09-24T12:03:47.514284+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: 753331636f28747e187eb6dd9945f334a0d132f727ea353c35510d8ff0f476f4
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.15.0.tgz
    version: 0.15.0
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Use updated HorizontalPodAutoscaler API Version which is no longer served in K8s >=1.25"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.36.0
    apiVersion: v2
    appVersion: 2.36.0
    created: "2024-09-24T12:03:47.512483+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: fbc25bbc69421cd120b2f21de6d49177f706b43a601fbaba22b9986701f78a5b
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.14.3.tgz
    version: 0.14.3
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Supporting custom labels/annotations on deployment/pod"
        - kind: added
          description: "Add metricRelabelings, scheme, tlsConfig, bearerTokenFile and relabelings to ServiceMonitor"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.36.0
    apiVersion: v2
    appVersion: 2.36.0
    created: "2024-09-24T12:03:47.510703+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: 0746b36ef7d5806e87981d70f1d314c8b400adb4f157efadd554103682ec902a
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.14.2.tgz
    version: 0.14.2
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Supporting template evaluation in ingress hosts"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.36.0
    apiVersion: v2
    appVersion: 2.36.0
    created: "2024-09-24T12:03:47.509082+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: 88ca1ec3bcffa8039b4650f4330bbb487363b44eef26429d992ebbd3ebf15595
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.14.1.tgz
    version: 0.14.1
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Common labels to all resources created by the chart"
      artifacthub.io/images: |
        - name: dex
          image: ghcr.io/dexidp/dex:v2.36.0
    apiVersion: v2
    appVersion: 2.36.0
    created: "2024-09-24T12:03:47.507391+02:00"
    description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable
      connectors.
    digest: 5030ee8f115a9967cdae63901d1b4f52cca7d0a5f5f3cc340761728546d800da
    home: https://dexidp.io/
    icon: https://dexidp.io/favicon.png
    keywords:
    - oidc
    - oauth
    - identity-provider
    - saml
    kubeVersion: '>=1.14.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: dex
    sources:
    - https://github.com/dexidp/dex
    - https://github.com/dexidp/helm-charts/tree/master/charts/dex
    type: application
    urls:
    - dex-0.14.0.tgz
    version: 0.14.0
generated: "2024-09-24T12:03:47.50531+02:00"
