apiVersion: v1
entries:
  longhorn:
  - apiVersion: v1
    appVersion: v1.4.0
    created: "2023-03-11T18:00:12.25089+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 9036166109a57245e24bd234e0dd4f6d614d1253b93144169dbf16c9141233d1
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v1
    appVersion: v1.3.2
    created: "2023-03-11T18:00:12.248486+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: db3b105bab149b2c3c5ef6c6d8e85e1cb44a218604584e8eb340eed6ffed4ff9
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.18.0-0 <1.25.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.3.2.tgz
    version: 1.3.2
  - apiVersion: v1
    appVersion: v1.3.1
    created: "2023-03-11T18:00:12.246851+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 6a8585d735553cc93c8ba9750e16752197e9f3f71b8b5eaef5cf914ac7743599
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.18.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v1
    appVersion: v1.3.0
    created: "2023-03-11T18:00:12.245197+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 3cd9147b70cae47c761c813de3fe99a3037f1926291d0532b2b2181199573b71
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.18.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    appVersion: v1.2.6
    created: "2023-03-11T18:00:12.243597+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: cc289a0271107f4c161c926c8e5a25a913c01b231b8567ab9e4b880af3fd2429
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.18.0-0 <1.25.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.2.6.tgz
    version: 1.2.6
  - apiVersion: v1
    appVersion: v1.2.5
    created: "2023-03-11T18:00:12.241314+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 7f00dcecf067159f6a3cc0ca8c66e87e7a1b520d95f894ca44606e8f52982be4
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.18.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.2.5.tgz
    version: 1.2.5
  - apiVersion: v1
    appVersion: v1.2.4
    created: "2023-03-11T18:00:12.239588+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 82406053034e48ad9106faa381f702fce734c2e2888d5ccc448061ac2e887947
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.18.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.2.4.tgz
    version: 1.2.4
  - apiVersion: v1
    appVersion: v1.2.3
    created: "2023-03-11T18:00:12.238181+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 06195da07611ca5d15f9fb4f7a8278d9d3a986668b9a3ccca31c211b121cf5aa
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.18.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.2.3.tgz
    version: 1.2.3
  - apiVersion: v1
    appVersion: v1.2.2
    created: "2023-03-11T18:00:12.236796+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 87e3d2952729712ed62f42945e9d7c6ce28d49b5e878c3a9ab6d600680db3372
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.18.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v1
    appVersion: v1.1.3
    created: "2023-03-11T18:00:12.235431+01:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 64851a9c7647b63d33a460562153d8d26e5d93c46e6c5ba57cf1d27911e7235b
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>= v1.16.0-0, < v1.22.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/backing-image-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.1.3.tgz
    version: 1.1.3
generated: "2023-03-11T18:00:12.233397+01:00"
