apiVersion: v1
entries:
  longhorn:
  - apiVersion: v1
    appVersion: v1.6.2
    created: "2024-08-04T20:01:57.409012+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: bf61afe3a8d75efdceba40e250a58610314404e6017df56d9b2a11b8d945e212
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.6.2.tgz
    version: 1.6.2
  - apiVersion: v1
    appVersion: v1.6.1
    created: "2024-08-04T20:01:57.405183+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 415f0ace42454f027922124ea23f5a3c0fd939fad5edb25f9163a688b153bc5d
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.6.1.tgz
    version: 1.6.1
  - apiVersion: v1
    appVersion: v1.6.0
    created: "2024-08-04T20:01:57.400385+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 1662862eadf419d27ef27de4d2cd2fbf53e7f06b7f4f9d953816073448f44c33
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v1
    appVersion: v1.5.5
    created: "2024-08-04T20:01:57.397077+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 09276b9b179b70ff62bc6d3295696589cbe32b7a9e20dffd89fb5f1dec3cdd03
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.5.5.tgz
    version: 1.5.5
  - apiVersion: v1
    appVersion: v1.5.4
    created: "2024-08-04T20:01:57.393682+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: b9ae82cd307ccd4f96b081d78de40c8cf48be62f4f4d0bfad3e6618d418ba314
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.5.4.tgz
    version: 1.5.4
  - apiVersion: v1
    appVersion: v1.5.3
    created: "2024-08-04T20:01:57.389416+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: af015adf675a837f7c42e132ab608819cede67303f3129d059d260ebe680e527
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.5.3.tgz
    version: 1.5.3
  - apiVersion: v1
    appVersion: v1.5.2
    created: "2024-08-04T20:01:57.385227+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 771e973d814c418644b94da16132f2a98c8432821ba2c0b9cd6204ad794e3230
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v1
    appVersion: v1.5.1
    created: "2024-08-04T20:01:57.380952+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 38173125f4a802e52946229a62c8c5e59cbc9bd4e6d696ca6617c8bea483153c
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v1
    appVersion: v1.5.0
    created: "2024-08-04T20:01:57.376739+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: ef96a1b5d20271e1d19ee6daa869ab846c4c2a24fbdcf17ce02a4440c16c699e
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v1
    appVersion: v1.4.4
    created: "2024-08-04T20:01:57.370154+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: baad8285ced6feeacc21c53e2837639c3d6234128ceaedc4576664cbd884702e
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.4.4.tgz
    version: 1.4.4
  - apiVersion: v1
    appVersion: v1.4.3
    created: "2024-08-04T20:01:57.366546+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: 07a90cce819b60a4751db4ec0843ac986db911814008e27c9b18e5ece27a768f
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v1
    appVersion: v1.4.2
    created: "2024-08-04T20:01:57.363573+02:00"
    description: Longhorn is a distributed block storage system for Kubernetes.
    digest: bc0e0b100a2b2d06738c7c9cc90952dce82d506e4f7c33e99d907631443473db
    home: https://github.com/longhorn/longhorn
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.png
    keywords:
    - longhorn
    - storage
    - distributed
    - block
    - device
    - iscsi
    - nfs
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: maintainers@longhorn.io
      name: Longhorn maintainers
    name: longhorn
    sources:
    - https://github.com/longhorn/longhorn
    - https://github.com/longhorn/longhorn-engine
    - https://github.com/longhorn/longhorn-instance-manager
    - https://github.com/longhorn/longhorn-share-manager
    - https://github.com/longhorn/longhorn-manager
    - https://github.com/longhorn/longhorn-ui
    - https://github.com/longhorn/longhorn-tests
    - https://github.com/longhorn/backing-image-manager
    urls:
    - longhorn-1.4.2.tgz
    version: 1.4.2
generated: "2024-08-04T20:01:57.359899+02:00"
