apiVersion: v1
entries:
  csi-driver-nfs:
  - apiVersion: v1
    appVersion: 4.11.0
    created: "2025-10-01T23:26:27.026704+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: e44bcd7f6934fe6cb07194a1b6e780ca4a428c5d37330a9db2bfa7a9300c8da5
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-4.11.0.tgz
    version: 4.11.0
  - apiVersion: v1
    appVersion: v4.10.0
    created: "2025-10-01T23:26:27.03828+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: f9d1ac2610373fa0d668b26031f3daae583806d135213fb41fca7342365d790a
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.10.0.tgz
    version: v4.10.0
  - apiVersion: v1
    appVersion: v4.9.0
    created: "2025-10-01T23:26:27.054208+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: ad8815f634a482daaa37827480ed0d01ef4a1311d06ef51f2ef99dc010ce98b2
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.9.0.tgz
    version: v4.9.0
  - apiVersion: v1
    appVersion: v4.8.0
    created: "2025-10-01T23:26:27.052462+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: df2e21b47fd3286b4b67b2f21d5b22f72decf93608a9fc6b5cf8174e7cf03dd5
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.8.0.tgz
    version: v4.8.0
  - apiVersion: v1
    appVersion: v4.7.0
    created: "2025-10-01T23:26:27.050471+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: 9e87ca638633ab55d8f5a1a7a81d3888f712b02628a9817fcbb898750b94346a
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.7.0.tgz
    version: v4.7.0
  - apiVersion: v1
    appVersion: v4.6.0
    created: "2025-10-01T23:26:27.048473+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: fc252e16ce6c27a5090b73f4d4368674c768b48c289eea5904f5369082d8cab3
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.6.0.tgz
    version: v4.6.0
  - apiVersion: v1
    appVersion: v4.5.0
    created: "2025-10-01T23:26:27.04592+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: 26af231cea7696104e87749bd74664404e32885e7a5a9e6fa81c19c4ec0c31fc
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.5.0.tgz
    version: v4.5.0
  - apiVersion: v1
    appVersion: v4.4.0
    created: "2025-10-01T23:26:27.044166+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: 7fba8cbfc47036a0fddadad00ee291c625e359fe1483ef37b57fd09d157c80dd
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.4.0.tgz
    version: v4.4.0
  - apiVersion: v1
    appVersion: v4.3.0
    created: "2025-10-01T23:26:27.041901+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: 1aef5dec52a6c433dbed2e361bed0ab1fdd6792f845eccb99b7dc7f193c2a71e
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.3.0.tgz
    version: v4.3.0
  - apiVersion: v1
    appVersion: v4.2.0
    created: "2025-10-01T23:26:27.039933+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: e702f6c9be35f2649f5736ca5fcdc40ab1c6a235f41e7fb2472d208e8a5ebf47
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.2.0.tgz
    version: v4.2.0
  - apiVersion: v1
    appVersion: v4.1.0
    created: "2025-10-01T23:26:27.036018+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: b2baa2f129976cf2981c8873290aac509aa3c5937ffc319fbf69fbe3271c23eb
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.1.0.tgz
    version: v4.1.0
  - apiVersion: v1
    appVersion: v4.0.0
    created: "2025-10-01T23:26:27.034132+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: 3145fd12225a639908b14675c8ae1f272bc0e57ffa2895b6f17411486a24229d
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v4.0.0.tgz
    version: v4.0.0
  - apiVersion: v1
    appVersion: v3.1.0
    created: "2025-10-01T23:26:27.032274+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: 7e51bb9188b013195cafc265102fa365de9ec5513780e1dfc5363289f811a4d9
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v3.1.0.tgz
    version: v3.1.0
  - apiVersion: v1
    appVersion: v3.0.0
    created: "2025-10-01T23:26:27.029404+02:00"
    description: CSI NFS Driver for Kubernetes
    digest: 44406231cd5cdada1c62a0541b93b4f5d5a70ccc8c50b33553a8692fe6cfae96
    name: csi-driver-nfs
    urls:
    - csi-driver-nfs-v3.0.0.tgz
    version: v3.0.0
generated: "2025-10-01T23:26:27.023558+02:00"
