apiVersion: v1
entries:
  external-secrets:
  - apiVersion: v2
    appVersion: v0.7.2
    created: "2023-03-11T18:00:11.694449+01:00"
    description: External secret management for Kubernetes
    digest: 08af3e2fbc7abd78065364cbab893078336da30461c4d0f35483a61fc13a19e4
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.7.2.tgz
    version: 0.7.2
  - apiVersion: v2
    appVersion: v0.7.1
    created: "2023-03-11T18:00:11.692027+01:00"
    description: External secret management for Kubernetes
    digest: 36425355ae4a4159e7ccc9433a7e62f6885faf5889b1a88deda0a5d41ea2ca31
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: v0.7.0
    created: "2023-03-11T18:00:11.688815+01:00"
    description: External secret management for Kubernetes
    digest: 42e32403bb533abbfc2bacabca28670168ddc0d15c91df775a8f0f6d96da2428
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: v0.7.0-rc1
    created: "2023-03-11T18:00:11.686382+01:00"
    description: External secret management for Kubernetes
    digest: 079cbe4384886c063f5eaaeb6ef7701414c8560bb3050618bce09b463ea09b4e
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.7.0-rc1.tgz
    version: 0.7.0-rc1
  - apiVersion: v2
    appVersion: v0.6.1
    created: "2023-03-11T18:00:11.683916+01:00"
    description: External secret management for Kubernetes
    digest: 524d8e5cc095ed0efa6faa4229ada2b3ff426e574734d48ebd2c47eeda85d570
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: v0.6.0
    created: "2023-03-11T18:00:11.680942+01:00"
    description: External secret management for Kubernetes
    digest: ccb35ff189477bfbdd1b96d1ca3066ea99cded579fa9959c5f6bb8b20d627474
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: v0.6.0-rc1
    created: "2023-03-11T18:00:11.678609+01:00"
    description: External secret management for Kubernetes
    digest: a662555e1f0c4e704b33bdcd8bdfa2751b6bb33b8bd1fb75ce4628493c0ba25e
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.6.0-rc1.tgz
    version: 0.6.0-rc1
  - apiVersion: v2
    appVersion: v0.5.9
    created: "2023-03-11T18:00:11.67591+01:00"
    description: External secret management for Kubernetes
    digest: 896736cb390ca8d959c5e1e3a2e8ab9f65c6b374af48fc3f338dca85a41ee3ab
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.5.9.tgz
    version: 0.5.9
  - apiVersion: v2
    appVersion: v0.5.8
    created: "2023-03-11T18:00:11.673023+01:00"
    description: External secret management for Kubernetes
    digest: ea5f6e1d4e2b0c5526ec77437b211fc7da5f1f26abceb0d460e140cf11e2a1fc
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.5.8.tgz
    version: 0.5.8
  - apiVersion: v2
    appVersion: v0.5.7
    created: "2023-03-11T18:00:11.670629+01:00"
    description: External secret management for Kubernetes
    digest: 241fffd0ddc2ac073a88cf15355a3450002c1b4971e42e5b5e7b49460a668794
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.5.7.tgz
    version: 0.5.7
generated: "2023-03-11T18:00:11.667423+01:00"
