apiVersion: v1
entries:
  external-secrets:
  - apiVersion: v2
    appVersion: v0.9.14
    created: "2024-04-01T01:53:07.270592+02:00"
    description: External secret management for Kubernetes
    digest: 1e6b5298b21f6bed77aee5edf5c31d45876805c4fb455d7c030fa0a66ec41dc7
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.14.tgz
    version: 0.9.14
  - apiVersion: v2
    appVersion: v0.9.13
    created: "2024-04-01T01:53:07.266182+02:00"
    description: External secret management for Kubernetes
    digest: 30bd50c71d818e70f05893a7605c13d66f934b948d337ef92dc91eaed7d29bdb
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.13.tgz
    version: 0.9.13
  - apiVersion: v2
    appVersion: v0.9.12
    created: "2024-04-01T01:53:07.262749+02:00"
    description: External secret management for Kubernetes
    digest: 6a01177ec7f223e1ac0079983a48615594509eca4b9ef53acb3eefb8794b8169
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.12.tgz
    version: 0.9.12
  - apiVersion: v2
    appVersion: v0.9.11
    created: "2024-04-01T01:53:07.257761+02:00"
    description: External secret management for Kubernetes
    digest: fec0e3c284d779963f4c0df7274cf0a81b428967b1f9c5063a2d5af4241a021f
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.11.tgz
    version: 0.9.11
  - apiVersion: v2
    appVersion: v0.9.10
    created: "2024-04-01T01:53:07.254212+02:00"
    description: External secret management for Kubernetes
    digest: 3d0cdd6b88805f978022602668d77f15e6cfe70acf34bcbda4710168c3107306
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.10.tgz
    version: 0.9.10
  - apiVersion: v2
    appVersion: v0.9.9
    created: "2024-04-01T01:53:07.288307+02:00"
    description: External secret management for Kubernetes
    digest: 207db76881e95a7b3984e12c12c57f3f83c682bd73ce4c6377fe7deb4b4b10c2
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.9.tgz
    version: 0.9.9
  - apiVersion: v2
    appVersion: v0.9.8
    created: "2024-04-01T01:53:07.285069+02:00"
    description: External secret management for Kubernetes
    digest: ac87b46c71faaddd6e6a89beea564f2b8d2e32b5bdb5db181ac4b0fdae973bde
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.8.tgz
    version: 0.9.8
  - apiVersion: v2
    appVersion: v0.9.7
    created: "2024-04-01T01:53:07.281045+02:00"
    description: External secret management for Kubernetes
    digest: 9737f837540db1a76f248fa5b1392e8b76cbf3790ccd97d8ee71bfaafc4ffa30
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.7.tgz
    version: 0.9.7
  - apiVersion: v2
    appVersion: v0.9.6
    created: "2024-04-01T01:53:07.277749+02:00"
    description: External secret management for Kubernetes
    digest: 5445ce0d5c4dcb21452e001e12950218a27ebff964dc4982a07c5272ca63a47c
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.6.tgz
    version: 0.9.6
  - apiVersion: v2
    appVersion: v0.9.5
    created: "2024-04-01T01:53:07.274101+02:00"
    description: External secret management for Kubernetes
    digest: ffb740bdbe02664ad98a192d0098293c49241d0233173d8608146fe5e55e2633
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.5.tgz
    version: 0.9.5
generated: "2024-04-01T01:53:07.24936+02:00"
