apiVersion: v1
entries:
  external-secrets:
  - apiVersion: v2
    appVersion: v0.10.5
    created: "2024-11-19T18:16:06.107052+01:00"
    dependencies:
    - condition: bitwarden-sdk-server.enabled
      name: bitwarden-sdk-server
      repository: oci://ghcr.io/external-secrets/charts
      version: v0.3.1
    description: External secret management for Kubernetes
    digest: 5cf78ad97d7f3dfe596bbc1b58afc5043d7ee34f80b1354941bc4f0741442811
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.10.5.tgz
    version: 0.10.5
  - apiVersion: v2
    appVersion: v0.10.4
    created: "2024-11-19T18:16:06.102757+01:00"
    dependencies:
    - condition: bitwarden-sdk-server.enabled
      name: bitwarden-sdk-server
      repository: oci://ghcr.io/external-secrets/charts
      version: v0.3.1
    description: External secret management for Kubernetes
    digest: 2044f38aefeb1b28a62d3429bb43559d54d75921f9605241c7d92e6f9b56b220
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.10.4.tgz
    version: 0.10.4
  - apiVersion: v2
    appVersion: v0.10.3
    created: "2024-11-19T18:16:06.099127+01:00"
    dependencies:
    - condition: bitwarden-sdk-server.enabled
      name: bitwarden-sdk-server
      repository: oci://ghcr.io/external-secrets/charts
      version: v0.3.1
    description: External secret management for Kubernetes
    digest: 4729bf5da19c685cb27797c00304f41b2a7d2999914e425724a167780d3206a7
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.10.3.tgz
    version: 0.10.3
  - apiVersion: v2
    appVersion: v0.10.2
    created: "2024-11-19T18:16:06.095372+01:00"
    dependencies:
    - condition: bitwarden-sdk-server.enabled
      name: bitwarden-sdk-server
      repository: oci://ghcr.io/external-secrets/charts
      version: v0.1.4
    description: External secret management for Kubernetes
    digest: 4e3698a55169662af742cde617cb86e573b326044ac2c5b1127513bbbe92abb3
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.10.2.tgz
    version: 0.10.2
  - apiVersion: v2
    appVersion: v0.10.1
    created: "2024-11-19T18:16:06.091452+01:00"
    dependencies:
    - condition: bitwarden-sdk-server.enabled
      name: bitwarden-sdk-server
      repository: oci://ghcr.io/external-secrets/charts
      version: v0.1.4
    description: External secret management for Kubernetes
    digest: 830cbbd1e24780a782fa89520516a44cbeb1960b2fe20d42c67a8659276bac4e
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.10.1.tgz
    version: 0.10.1
  - apiVersion: v2
    appVersion: v0.10.0
    created: "2024-11-19T18:16:06.087565+01:00"
    dependencies:
    - condition: bitwarden-sdk-server.enabled
      name: bitwarden-sdk-server
      repository: oci://ghcr.io/external-secrets/charts
      version: v0.1.4
    description: External secret management for Kubernetes
    digest: 2522085608c0f9b1525bedbec1bb15e4be5b22adf69b5d14334958f09b30634d
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: v0.9.20
    created: "2024-11-19T18:16:06.151948+01:00"
    dependencies:
    - condition: bitwarden-sdk-server.enabled
      name: bitwarden-sdk-server
      repository: oci://ghcr.io/external-secrets/charts
      version: v0.1.4
    description: External secret management for Kubernetes
    digest: 9bedcb3779ccf543545efe6caa41369b3a5e38a54ac3f7f6c3112e9f12d48694
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.20.tgz
    version: 0.9.20
  - apiVersion: v2
    appVersion: v0.9.19
    created: "2024-11-19T18:16:06.144534+01:00"
    description: External secret management for Kubernetes
    digest: 2571226e9eba95377692ccebeadca8471e520425ec4a582d152927e4a759ced1
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.19.tgz
    version: 0.9.19
  - apiVersion: v2
    appVersion: v0.9.18
    created: "2024-11-19T18:16:06.137836+01:00"
    description: External secret management for Kubernetes
    digest: fe23bc2500e2415c0ac4aeb5e0b35b10c3a85cc32ca969421eff628371520c96
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.18.tgz
    version: 0.9.18
  - apiVersion: v2
    appVersion: v0.9.17
    created: "2024-11-19T18:16:06.134252+01:00"
    description: External secret management for Kubernetes
    digest: 706d8f80c110ac8a7a24afb76cfb91a746a088be347fd6091e90ff427669454d
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.17.tgz
    version: 0.9.17
  - apiVersion: v2
    appVersion: v0.9.16
    created: "2024-11-19T18:16:06.129731+01:00"
    description: External secret management for Kubernetes
    digest: 8aac798fdfe15bab9a8e9472e4bce6b10d6cc59c8455d70b59c946a97c78be70
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.16.tgz
    version: 0.9.16
  - apiVersion: v2
    appVersion: v0.9.14
    created: "2024-11-19T18:16:06.1258+01:00"
    description: External secret management for Kubernetes
    digest: 1e6b5298b21f6bed77aee5edf5c31d45876805c4fb455d7c030fa0a66ec41dc7
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.14.tgz
    version: 0.9.14
  - apiVersion: v2
    appVersion: v0.9.13
    created: "2024-11-19T18:16:06.122258+01:00"
    description: External secret management for Kubernetes
    digest: 30bd50c71d818e70f05893a7605c13d66f934b948d337ef92dc91eaed7d29bdb
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.13.tgz
    version: 0.9.13
  - apiVersion: v2
    appVersion: v0.9.12
    created: "2024-11-19T18:16:06.118468+01:00"
    description: External secret management for Kubernetes
    digest: 6a01177ec7f223e1ac0079983a48615594509eca4b9ef53acb3eefb8794b8169
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.12.tgz
    version: 0.9.12
  - apiVersion: v2
    appVersion: v0.9.11
    created: "2024-11-19T18:16:06.115008+01:00"
    description: External secret management for Kubernetes
    digest: fec0e3c284d779963f4c0df7274cf0a81b428967b1f9c5063a2d5af4241a021f
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.11.tgz
    version: 0.9.11
  - apiVersion: v2
    appVersion: v0.9.10
    created: "2024-11-19T18:16:06.11109+01:00"
    description: External secret management for Kubernetes
    digest: 3d0cdd6b88805f978022602668d77f15e6cfe70acf34bcbda4710168c3107306
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.10.tgz
    version: 0.9.10
  - apiVersion: v2
    appVersion: v0.9.9
    created: "2024-11-19T18:16:06.18416+01:00"
    description: External secret management for Kubernetes
    digest: 207db76881e95a7b3984e12c12c57f3f83c682bd73ce4c6377fe7deb4b4b10c2
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.9.tgz
    version: 0.9.9
  - apiVersion: v2
    appVersion: v0.9.8
    created: "2024-11-19T18:16:06.17941+01:00"
    description: External secret management for Kubernetes
    digest: ac87b46c71faaddd6e6a89beea564f2b8d2e32b5bdb5db181ac4b0fdae973bde
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.8.tgz
    version: 0.9.8
  - apiVersion: v2
    appVersion: v0.9.7
    created: "2024-11-19T18:16:06.17265+01:00"
    description: External secret management for Kubernetes
    digest: 9737f837540db1a76f248fa5b1392e8b76cbf3790ccd97d8ee71bfaafc4ffa30
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.7.tgz
    version: 0.9.7
  - apiVersion: v2
    appVersion: v0.9.6
    created: "2024-11-19T18:16:06.164607+01:00"
    description: External secret management for Kubernetes
    digest: 5445ce0d5c4dcb21452e001e12950218a27ebff964dc4982a07c5272ca63a47c
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.6.tgz
    version: 0.9.6
  - apiVersion: v2
    appVersion: v0.9.5
    created: "2024-11-19T18:16:06.158092+01:00"
    description: External secret management for Kubernetes
    digest: ffb740bdbe02664ad98a192d0098293c49241d0233173d8608146fe5e55e2633
    home: https://github.com/external-secrets/external-secrets
    icon: https://raw.githubusercontent.com/external-secrets/external-secrets/main/assets/eso-logo-large.png
    keywords:
    - kubernetes-external-secrets
    - secrets
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: kellinmcavoy@gmail.com
      name: mcavoyk
    name: external-secrets
    type: application
    urls:
    - external-secrets-0.9.5.tgz
    version: 0.9.5
generated: "2024-11-19T18:16:06.082193+01:00"
