apiVersion: v1
entries:
  verdaccio:
  - apiVersion: v2
    appVersion: 5.29.0
    created: "2024-04-01T01:53:09.433365+02:00"
    description: A lightweight private node.js proxy registry
    digest: 709b619c393f9853a6ec990daae6b56f9ec59ec49b6c38cf2c299d9150a33a43
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.16.1.tgz
    version: 4.16.1
  - apiVersion: v2
    appVersion: 5.29.0
    created: "2024-04-01T01:53:09.432662+02:00"
    description: A lightweight private node.js proxy registry
    digest: 6c042d4bf5015f8a2bbd3f23c9f1cddcc3fe890e77cd70602b9c36660c97004f
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.16.0.tgz
    version: 4.16.0
  - apiVersion: v2
    appVersion: 5.29.0
    created: "2024-04-01T01:53:09.431978+02:00"
    description: A lightweight private node.js proxy registry
    digest: 6c178b793b2c7e7b192ef3c113aba9f59500c6123ce8cd35ebd166d3eee1e3cd
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.15.0.tgz
    version: 4.15.0
  - apiVersion: v2
    appVersion: 5.29.0
    created: "2024-04-01T01:53:09.431309+02:00"
    description: A lightweight private node.js proxy registry
    digest: 7685976b2a629f6669786419ba3d61ea99d3d25acbfc0252af1412b7f1cecb8c
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.14.0.tgz
    version: 4.14.0
  - apiVersion: v2
    appVersion: 5.21.1
    created: "2024-04-01T01:53:09.430641+02:00"
    description: A lightweight private node.js proxy registry
    digest: 73dfb9067f44dab56764181ae47d10a3ef215d9cbaf8e0d0fe34e5d29fe4a72d
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.13.0.tgz
    version: 4.13.0
  - apiVersion: v2
    appVersion: 5.21.1
    created: "2024-04-01T01:53:09.429964+02:00"
    description: A lightweight private node.js proxy registry
    digest: 027e2ca45c2165da647cba195ff3a3b55ec06fc530d3e8db3559ea1727f8eebf
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.12.0.tgz
    version: 4.12.0
  - apiVersion: v2
    appVersion: 5.21.1
    created: "2024-04-01T01:53:09.429279+02:00"
    description: A lightweight private node.js proxy registry
    digest: 3c33187e8360999cfb3cbe3b3ea257fbcb5b419fe464791e73c45263425472fd
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.11.0.tgz
    version: 4.11.0
  - apiVersion: v2
    appVersion: 5.18.0
    created: "2024-04-01T01:53:09.428609+02:00"
    description: A lightweight private node.js proxy registry
    digest: 26f5388f2aea817cbfd2570588659906ff366e2df62c7b1982feb96edf87e11f
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.10.3.tgz
    version: 4.10.3
  - apiVersion: v2
    appVersion: 5.17.0
    created: "2024-04-01T01:53:09.4347+02:00"
    description: A lightweight private node.js proxy registry
    digest: 18893bcecd6ff33d9cacda2f3681668128a70137106c881196181fc2ebac6536
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.9.3.tgz
    version: 4.9.3
  - apiVersion: v2
    appVersion: 5.15.4
    created: "2024-04-01T01:53:09.434032+02:00"
    description: A lightweight private node.js proxy registry
    digest: 43695fb0713fc97b9679fa76d7c0573a999a75e4305db7dc952b533d2b1961f6
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.9.2.tgz
    version: 4.9.2
generated: "2024-04-01T01:53:09.427765+02:00"
