apiVersion: v1
entries:
  verdaccio:
  - apiVersion: v2
    appVersion: 5.21.1
    created: "2023-03-11T18:00:12.99016+01:00"
    description: A lightweight private node.js proxy registry
    digest: 3c33187e8360999cfb3cbe3b3ea257fbcb5b419fe464791e73c45263425472fd
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.11.0.tgz
    version: 4.11.0
  - apiVersion: v2
    appVersion: 5.18.0
    created: "2023-03-11T18:00:12.989459+01:00"
    description: A lightweight private node.js proxy registry
    digest: 26f5388f2aea817cbfd2570588659906ff366e2df62c7b1982feb96edf87e11f
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.10.3.tgz
    version: 4.10.3
  - apiVersion: v2
    appVersion: 5.17.0
    created: "2023-03-11T18:00:12.996329+01:00"
    description: A lightweight private node.js proxy registry
    digest: 18893bcecd6ff33d9cacda2f3681668128a70137106c881196181fc2ebac6536
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.9.3.tgz
    version: 4.9.3
  - apiVersion: v2
    appVersion: 5.15.4
    created: "2023-03-11T18:00:12.995269+01:00"
    description: A lightweight private node.js proxy registry
    digest: 43695fb0713fc97b9679fa76d7c0573a999a75e4305db7dc952b533d2b1961f6
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.9.2.tgz
    version: 4.9.2
  - apiVersion: v2
    appVersion: 5.15.3
    created: "2023-03-11T18:00:12.99465+01:00"
    description: A lightweight private node.js proxy registry
    digest: a3ee657150db327331bfb65d675b307f4ecd5f6b50905e924fe4a97d608ad242
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.9.1.tgz
    version: 4.9.1
  - apiVersion: v2
    appVersion: 5.5.0
    created: "2023-03-11T18:00:12.993997+01:00"
    description: A lightweight private node.js proxy registry
    digest: 4e8fd5cfcd43d42c78fa9d5ff8a1680f8d79eb62c18447e0e3f8f62c4edaf514
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.9.0.tgz
    version: 4.9.0
  - apiVersion: v2
    appVersion: 5.5.0
    created: "2023-03-11T18:00:12.993359+01:00"
    description: A lightweight private node.js proxy registry
    digest: 4d37fdf181f4c38c2d47c8f8ab4d8d11fa5f8fde8233a8ca260c8d7a6398f900
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.8.0.tgz
    version: 4.8.0
  - apiVersion: v2
    appVersion: 5.5.0
    created: "2023-03-11T18:00:12.992734+01:00"
    description: A lightweight private node.js proxy registry
    digest: aebd7e6fb97089b6d25ae730a1e85c262a65a3c266be57f2b8cab674091883b9
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.7.1.tgz
    version: 4.7.1
  - apiVersion: v2
    appVersion: 5.5.0
    created: "2023-03-11T18:00:12.991735+01:00"
    description: A lightweight private node.js proxy registry
    digest: 8b39d43232f010650e7b77a6e49e3a5701ee7e7bce0d4ea84e369c80b76ad57a
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.7.0.tgz
    version: 4.7.0
  - apiVersion: v2
    appVersion: 5.5.0
    created: "2023-03-11T18:00:12.990837+01:00"
    description: A lightweight private node.js proxy registry
    digest: c678c7ff48ace9809abb15d3a2ba7f19355b919f4d8d9f9e2b12fe751ee8a0bd
    home: https://verdaccio.org
    icon: https://cdn.verdaccio.dev/logos/default.png
    keywords:
    - npm
    - registry
    - yarn
    - pnpm
    - javascript
    - nodejs
    maintainers:
    - email: juanpicado19@gmail.com
      name: juanpicado
    - email: jhon.msdev@gmail.com
      name: jhonmike
    name: verdaccio
    sources:
    - https://verdaccio.org
    - https://github.com/verdaccio/verdaccio
    urls:
    - verdaccio-4.6.2.tgz
    version: 4.6.2
generated: "2023-03-11T18:00:12.988639+01:00"
