apiVersion: v1
entries:
  strimzi-kafka-operator:
  - apiVersion: v2
    appVersion: 0.33.2
    created: "2023-03-11T18:00:12.846627+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 0ccadae1c38c554e615dd3ffcc35b40718c63c4acf0fc4f45168afb785b350f5
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.33.2.tgz
    version: 0.33.2
  - apiVersion: v2
    appVersion: 0.33.1
    created: "2023-03-11T18:00:12.842954+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 666a613fe5b02390dba67f7ccd418b679ac5310d57e605cfa7636c8d2efb7300
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.33.1.tgz
    version: 0.33.1
  - apiVersion: v2
    appVersion: 0.33.0
    created: "2023-03-11T18:00:12.839723+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 6d550fabd41fb7dee83726bebbd1ac00301270af6df04100fb709b0e62331663
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.33.0.tgz
    version: 0.33.0
  - apiVersion: v2
    appVersion: 0.32.0
    created: "2023-03-11T18:00:12.836054+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 625c6d54e6c445a2586d4fd16992fcd7bd3c19f1d04901063858a33d3d8db411
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.32.0.tgz
    version: 0.32.0
  - apiVersion: v2
    appVersion: 0.31.1
    created: "2023-03-11T18:00:12.832153+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 8e8256a5eb18d2725751a01bd12ca55f630cfc4dbfd495d098f36c835dd08e99
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.31.1.tgz
    version: 0.31.1
  - apiVersion: v2
    appVersion: 0.31.0
    created: "2023-03-11T18:00:12.829028+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: bf69541286d1d81d4e5125f0431b35772b5eb7d537730fa6a5f2a0619da7603d
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.31.0.tgz
    version: 0.31.0
  - apiVersion: v2
    appVersion: 0.30.0
    created: "2023-03-11T18:00:12.825169+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 1a1b921accbf597a121f1ae4a1c2e467071a1d9512de3f325b953f402c2f7aac
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.30.0.tgz
    version: 0.30.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2023-03-11T18:00:12.821959+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 87bb22f4b674a91cea51b61edf7c0b3b92c706ac7427534c8f40278c8c712a59
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.29.0.tgz
    version: 0.29.0
  - apiVersion: v2
    appVersion: 0.28.0
    created: "2023-03-11T18:00:12.817651+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: a867f3a94e5e88025b3948607189d8a38abba72c07b3e1cc09970c7f37f94d84
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.28.0.tgz
    version: 0.28.0
  - apiVersion: v2
    appVersion: 0.27.1
    created: "2023-03-11T18:00:12.813296+01:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 4ef7787056fe1fc8e6aa9c8bfbb5d5e99220308a3e676c93a2ff157388a8bcc8
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.27.1.tgz
    version: 0.27.1
generated: "2023-03-11T18:00:12.809011+01:00"
