apiVersion: v1
entries:
  strimzi-kafka-operator:
  - apiVersion: v2
    appVersion: 0.40.0
    created: "2024-03-31T15:26:36.883963+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: a005735c8b397f92ef6c599023a7ee1f2354eabbd8f0282b192f331f02592cc1
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    - name: PaulRMellor
    - name: im-konge
    - name: see-quick
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.40.0.tgz
    version: 0.40.0
  - apiVersion: v2
    appVersion: 0.39.0
    created: "2024-03-31T15:26:36.878939+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: a0fab1443750719105fc3fba09862a7a325ca9a6241edfec1f45f29117786066
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    - name: PaulRMellor
    - name: im-konge
    - name: see-quick
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.39.0.tgz
    version: 0.39.0
  - apiVersion: v2
    appVersion: 0.38.0
    created: "2024-03-31T15:26:36.874315+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 61140ea89859e47dd93b23013127daa7ed4b803f1399fbdf3bc14fdeb80870c8
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    - name: PaulRMellor
    - name: im-konge
    - name: see-quick
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.38.0.tgz
    version: 0.38.0
  - apiVersion: v2
    appVersion: 0.37.0
    created: "2024-03-31T15:26:36.870189+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 727804f63fd71be47b3a78df7f9d4496c8a7159cac847ff084454daaef199e6d
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    - name: PaulRMellor
    - name: im-konge
    - name: see-quick
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.37.0.tgz
    version: 0.37.0
  - apiVersion: v2
    appVersion: 0.36.1
    created: "2024-03-31T15:26:36.865426+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: f938f1e5f93c5a02a97cd157d4f7014ef916d8ff526af821ea87b620e4600a5a
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    - name: PaulRMellor
    - name: im-konge
    - name: see-quick
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.36.1.tgz
    version: 0.36.1
  - apiVersion: v2
    appVersion: 0.36.0
    created: "2024-03-31T15:26:36.860465+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 6308d79fd10c3120baee90721691277d9dfcc3432f1e2afdd9218a2dfbe67253
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    - name: PaulRMellor
    - name: im-konge
    - name: see-quick
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.36.0.tgz
    version: 0.36.0
  - apiVersion: v2
    appVersion: 0.35.1
    created: "2024-03-31T15:26:36.855352+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 2640bc28c210bf65dde90260626415da222dc757e24aa73909ddf84122f6e486
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    - name: PaulRMellor
    - name: im-konge
    - name: see-quick
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.35.1.tgz
    version: 0.35.1
  - apiVersion: v2
    appVersion: 0.35.0
    created: "2024-03-31T15:26:36.850058+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: f81af4d34a8ad753ca6ff97f86a040c4a412c2e4412d730b428a8f98072538e4
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    - name: PaulRMellor
    - name: im-konge
    - name: see-quick
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.35.0.tgz
    version: 0.35.0
  - apiVersion: v2
    appVersion: 0.34.0
    created: "2024-03-31T15:26:36.846172+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 18fe2d00f34cf6f22608a44d6e6308dd540afa7ecf253301caedeec9fc72a5ec
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.34.0.tgz
    version: 0.34.0
  - apiVersion: v2
    appVersion: 0.33.2
    created: "2024-03-31T15:26:36.841324+02:00"
    description: 'Strimzi: Apache Kafka running on Kubernetes'
    digest: 0ccadae1c38c554e615dd3ffcc35b40718c63c4acf0fc4f45168afb785b350f5
    home: https://strimzi.io/
    icon: https://raw.githubusercontent.com/strimzi/strimzi-kafka-operator/main/documentation/logo/strimzi_logo.png
    keywords:
    - kafka
    - queue
    - stream
    - event
    - messaging
    - datastore
    - topic
    maintainers:
    - name: Frawless
    - name: ppatierno
    - name: samuel-hawker
    - name: scholzj
    - name: tombentley
    - name: sknot-rh
    name: strimzi-kafka-operator
    sources:
    - https://github.com/strimzi/strimzi-kafka-operator
    urls:
    - strimzi-kafka-operator-helm-3-chart-0.33.2.tgz
    version: 0.33.2
generated: "2024-03-31T15:26:36.83708+02:00"
