apiVersion: v1
entries:
  tigera-operator:
  - apiVersion: v2
    appVersion: v3.29.0
    created: "2024-11-19T18:16:11.519401+01:00"
    description: Installs the Tigera operator for Calico
    digest: 5307c7d1cd2f30941992c8c4e41774e06adc1c9fc6ade1dbe363c1d0797bfe08
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.29.0.tgz
    version: v3.29.0
  - apiVersion: v2
    appVersion: v3.28.2
    created: "2024-11-19T18:16:11.510618+01:00"
    description: Installs the Tigera operator for Calico
    digest: 0463faa39d1273e96c5c034a188be29fd9e097d25b62e7de1192e71246e8a7f0
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.28.2.tgz
    version: v3.28.2
  - apiVersion: v2
    appVersion: v3.28.1
    created: "2024-11-19T18:16:11.505728+01:00"
    description: Installs the Tigera operator for Calico
    digest: 71e1e035a0c397f44fb088e8d9c08193f6621a7bc2c8b098e10d9abb9c48dcb0
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.28.1.tgz
    version: v3.28.1
  - apiVersion: v2
    appVersion: v3.28.0
    created: "2024-11-19T18:16:11.500496+01:00"
    description: Installs the Tigera operator for Calico
    digest: 14373bff0dea90958636eb865b8fc24c6d3e8a302a34956602925c885836492d
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.28.0.tgz
    version: v3.28.0
  - apiVersion: v2
    appVersion: v3.27.4
    created: "2024-11-19T18:16:11.491169+01:00"
    description: Installs the Tigera operator for Calico
    digest: 54e80783e6129179c687613aef6ee5e612aa680f70a50a6195a016f54a82f993
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.27.4.tgz
    version: v3.27.4
  - apiVersion: v2
    appVersion: v3.27.3
    created: "2024-11-19T18:16:11.485949+01:00"
    description: Installs the Tigera operator for Calico
    digest: 153bfd8a4b3a9d629f58eb4407ab2da640b27dc4e28176d9bbfadaab07067265
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.27.3.tgz
    version: v3.27.3
  - apiVersion: v2
    appVersion: v3.27.2
    created: "2024-11-19T18:16:11.48107+01:00"
    description: Installs the Tigera operator for Calico
    digest: 4d5302d94e71578b3288bc1845396f4f633fcd10ea7cbc0464bdfccce325e4d1
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.27.2.tgz
    version: v3.27.2
  - apiVersion: v2
    appVersion: v3.27.0
    created: "2024-11-19T18:16:11.475481+01:00"
    description: Installs the Tigera operator for Calico
    digest: 31a33ab60963acafece08d379e60a6acf32b8f346c8a2a379b6efe632a8935bf
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.27.0.tgz
    version: v3.27.0
  - apiVersion: v2
    appVersion: v3.26.5
    created: "2024-11-19T18:16:11.470255+01:00"
    description: Installs the Tigera operator for Calico
    digest: a98e1bf7b71d2a94c34be0a2a673bdd76446f2a8384a12d3f1dd93d822efea13
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.5.tgz
    version: v3.26.5
  - apiVersion: v2
    appVersion: v3.26.4
    created: "2024-11-19T18:16:11.465928+01:00"
    description: Installs the Tigera operator for Calico
    digest: 997ce7642f10f80621d6fda57bf95be40af8f66395381c9eded5c56e2a0caa32
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.4.tgz
    version: v3.26.4
  - apiVersion: v2
    appVersion: v3.26.3
    created: "2024-11-19T18:16:11.461611+01:00"
    description: Installs the Tigera operator for Calico
    digest: 7dbecc2a7e54d191294765ee181083aae3df6f36b625f7f5d41605efae3dc250
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.3.tgz
    version: v3.26.3
  - apiVersion: v2
    appVersion: v3.26.2
    created: "2024-11-19T18:16:11.457265+01:00"
    description: Installs the Tigera operator for Calico
    digest: ee829309253a1896094b1d9d99e876565432fd571c4eec2e7ca0f04305132e51
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.2.tgz
    version: v3.26.2
  - apiVersion: v2
    appVersion: v3.26.1
    created: "2024-11-19T18:16:11.453139+01:00"
    description: Installs the Tigera operator for Calico
    digest: d5a9347cd91aa7e37bdcfdaad65900354aabc465aaeec6765b15f360af854948
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.1.tgz
    version: v3.26.1
  - apiVersion: v2
    appVersion: v3.26.0
    created: "2024-11-19T18:16:11.448658+01:00"
    description: Installs the Tigera operator for Calico
    digest: 252dd55a5964c088f1a9de0aa40249d3ce4130ec81da2da8ea1a4b11a830875c
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.0.tgz
    version: v3.26.0
  - apiVersion: v2
    appVersion: v3.25.2
    created: "2024-11-19T18:16:11.443981+01:00"
    description: Installs the Tigera operator for Calico
    digest: 420093616805c0437df103c5c8eb338242dd80c7362bcc5824c52b8dff24cff3
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.25.2.tgz
    version: v3.25.2
  - apiVersion: v2
    appVersion: v3.25.1
    created: "2024-11-19T18:16:11.439906+01:00"
    description: Installs the Tigera operator for Calico
    digest: 1d85f591b3079406befec89a454342c5cbd931e883fc62ce59b89d5ede1fb882
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.25.1.tgz
    version: v3.25.1
  - apiVersion: v2
    appVersion: v3.25.0
    created: "2024-11-19T18:16:11.434424+01:00"
    description: Installs the Tigera operator for Calico
    digest: ec0ffeae372ec17a108be6342ce60a90a1a56d44e0566b052fc01a9d1500f28d
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.25.0.tgz
    version: v3.25.0
generated: "2024-11-19T18:16:11.430005+01:00"
