apiVersion: v1
entries:
  tigera-operator:
  - apiVersion: v2
    appVersion: v3.30.3
    created: "2025-10-04T13:49:14.733636+02:00"
    description: Installs the Tigera operator for Calico
    digest: ce6d9b59a3283b1b2a931e69d871fd3d2860ce5b9f4237a24ea69f1a5f9a0c51
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.30.3.tgz
    version: v3.30.3
  - apiVersion: v2
    appVersion: v3.30.2
    created: "2025-10-04T13:49:14.729379+02:00"
    description: Installs the Tigera operator for Calico
    digest: 9223a1d82e80b12ce985eff05405f2cc7d5ca36fbcd067d1fb7d367e0ee12f97
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.30.2.tgz
    version: v3.30.2
  - apiVersion: v2
    appVersion: v3.30.1
    created: "2025-10-04T13:49:14.72531+02:00"
    description: Installs the Tigera operator for Calico
    digest: 03d87af9b0aae14e0ff8fa6d4832c5e89a77249f60a69283dd08788afdc659f7
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.30.1.tgz
    version: v3.30.1
  - apiVersion: v2
    appVersion: v3.30.0
    created: "2025-10-04T13:49:14.72102+02:00"
    description: Installs the Tigera operator for Calico
    digest: 5933e2cb21e977858c96a3b622449d383eece8a691283b21230af60288a02ee1
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.30.0.tgz
    version: v3.30.0
  - apiVersion: v2
    appVersion: v3.29.6
    created: "2025-10-04T13:49:14.716577+02:00"
    description: Installs the Tigera operator for Calico
    digest: 3486055de24a1442e6f63cf86c5e4a269755da0549220505d01b12d69b2b5a72
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.29.6.tgz
    version: v3.29.6
  - apiVersion: v2
    appVersion: v3.29.5
    created: "2025-10-04T13:49:14.713909+02:00"
    description: Installs the Tigera operator for Calico
    digest: a4bb7e0fd8a5b66acf642ec83c3956c229f0047ac48d580a146605aa02ff47e9
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.29.5.tgz
    version: v3.29.5
  - apiVersion: v2
    appVersion: v3.29.4
    created: "2025-10-04T13:49:14.710663+02:00"
    description: Installs the Tigera operator for Calico
    digest: 6aa70e1a9be3c2d570ba7a4ff18686a7b371cc9009ced5358ca86b379de3745d
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.29.4.tgz
    version: v3.29.4
  - apiVersion: v2
    appVersion: v3.29.3
    created: "2025-10-04T13:49:14.707628+02:00"
    description: Installs the Tigera operator for Calico
    digest: e4fbf74fec03c15949ec49c5bf41bb411ed1dc54a6371eead0964f5e23c8da42
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.29.3.tgz
    version: v3.29.3
  - apiVersion: v2
    appVersion: v3.29.2
    created: "2025-10-04T13:49:14.704979+02:00"
    description: Installs the Tigera operator for Calico
    digest: c51f49554e51e1304a6af325b50e125e362c8c39301ad1348a73784872b30a20
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.29.2.tgz
    version: v3.29.2
  - apiVersion: v2
    appVersion: v3.29.1
    created: "2025-10-04T13:49:14.701566+02:00"
    description: Installs the Tigera operator for Calico
    digest: a7b4ff016bebe0cab58d321acc2f4fe11683058aee03c13558ee41febb1c9da5
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.29.1.tgz
    version: v3.29.1
  - apiVersion: v2
    appVersion: v3.29.0
    created: "2025-10-04T13:49:14.699021+02:00"
    description: Installs the Tigera operator for Calico
    digest: 5307c7d1cd2f30941992c8c4e41774e06adc1c9fc6ade1dbe363c1d0797bfe08
    home: https://docs.tigera.io/calico
    icon: https://docs.tigera.io/img/calico-logo.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.29.0.tgz
    version: v3.29.0
  - apiVersion: v2
    appVersion: v3.28.5
    created: "2025-10-04T13:49:14.695829+02:00"
    description: Installs the Tigera operator for Calico
    digest: 478ac466ab0ff8274b204b4e1e2534bfbf213d9be7fbee232e7ad1f50eda63eb
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.28.5.tgz
    version: v3.28.5
  - apiVersion: v2
    appVersion: v3.28.4
    created: "2025-10-04T13:49:14.693102+02:00"
    description: Installs the Tigera operator for Calico
    digest: cd948d24c040790c78288019dae602f296c1057fc0b415989e6dea08c53c2d5a
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.28.4.tgz
    version: v3.28.4
  - apiVersion: v2
    appVersion: v3.28.3
    created: "2025-10-04T13:49:14.689642+02:00"
    description: Installs the Tigera operator for Calico
    digest: c607f338e6d0f911d99c91e6bd460d4331a8bb8ca5f76d8d7e5a5b063d5ee9fb
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.28.3.tgz
    version: v3.28.3
  - apiVersion: v2
    appVersion: v3.28.2
    created: "2025-10-04T13:49:14.686711+02:00"
    description: Installs the Tigera operator for Calico
    digest: 0463faa39d1273e96c5c034a188be29fd9e097d25b62e7de1192e71246e8a7f0
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.28.2.tgz
    version: v3.28.2
  - apiVersion: v2
    appVersion: v3.28.1
    created: "2025-10-04T13:49:14.681276+02:00"
    description: Installs the Tigera operator for Calico
    digest: 71e1e035a0c397f44fb088e8d9c08193f6621a7bc2c8b098e10d9abb9c48dcb0
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.28.1.tgz
    version: v3.28.1
  - apiVersion: v2
    appVersion: v3.28.0
    created: "2025-10-04T13:49:14.678551+02:00"
    description: Installs the Tigera operator for Calico
    digest: 14373bff0dea90958636eb865b8fc24c6d3e8a302a34956602925c885836492d
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.28.0.tgz
    version: v3.28.0
  - apiVersion: v2
    appVersion: v3.27.5
    created: "2025-10-04T13:49:14.675096+02:00"
    description: Installs the Tigera operator for Calico
    digest: 34ab6443aec7ccdd4b3120de26c6510e64928a3ca6a1261b95727b46625759a6
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.27.5.tgz
    version: v3.27.5
  - apiVersion: v2
    appVersion: v3.27.4
    created: "2025-10-04T13:49:14.672179+02:00"
    description: Installs the Tigera operator for Calico
    digest: 54e80783e6129179c687613aef6ee5e612aa680f70a50a6195a016f54a82f993
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.27.4.tgz
    version: v3.27.4
  - apiVersion: v2
    appVersion: v3.27.3
    created: "2025-10-04T13:49:14.668804+02:00"
    description: Installs the Tigera operator for Calico
    digest: 153bfd8a4b3a9d629f58eb4407ab2da640b27dc4e28176d9bbfadaab07067265
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.27.3.tgz
    version: v3.27.3
  - apiVersion: v2
    appVersion: v3.27.2
    created: "2025-10-04T13:49:14.666058+02:00"
    description: Installs the Tigera operator for Calico
    digest: 4d5302d94e71578b3288bc1845396f4f633fcd10ea7cbc0464bdfccce325e4d1
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.27.2.tgz
    version: v3.27.2
  - apiVersion: v2
    appVersion: v3.27.0
    created: "2025-10-04T13:49:14.66271+02:00"
    description: Installs the Tigera operator for Calico
    digest: 31a33ab60963acafece08d379e60a6acf32b8f346c8a2a379b6efe632a8935bf
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.27.0.tgz
    version: v3.27.0
  - apiVersion: v2
    appVersion: v3.26.5
    created: "2025-10-04T13:49:14.659712+02:00"
    description: Installs the Tigera operator for Calico
    digest: a98e1bf7b71d2a94c34be0a2a673bdd76446f2a8384a12d3f1dd93d822efea13
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.5.tgz
    version: v3.26.5
  - apiVersion: v2
    appVersion: v3.26.4
    created: "2025-10-04T13:49:14.656593+02:00"
    description: Installs the Tigera operator for Calico
    digest: 997ce7642f10f80621d6fda57bf95be40af8f66395381c9eded5c56e2a0caa32
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.4.tgz
    version: v3.26.4
  - apiVersion: v2
    appVersion: v3.26.3
    created: "2025-10-04T13:49:14.653677+02:00"
    description: Installs the Tigera operator for Calico
    digest: 7dbecc2a7e54d191294765ee181083aae3df6f36b625f7f5d41605efae3dc250
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.3.tgz
    version: v3.26.3
  - apiVersion: v2
    appVersion: v3.26.2
    created: "2025-10-04T13:49:14.650802+02:00"
    description: Installs the Tigera operator for Calico
    digest: ee829309253a1896094b1d9d99e876565432fd571c4eec2e7ca0f04305132e51
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.2.tgz
    version: v3.26.2
  - apiVersion: v2
    appVersion: v3.26.1
    created: "2025-10-04T13:49:14.64825+02:00"
    description: Installs the Tigera operator for Calico
    digest: d5a9347cd91aa7e37bdcfdaad65900354aabc465aaeec6765b15f360af854948
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.1.tgz
    version: v3.26.1
  - apiVersion: v2
    appVersion: v3.26.0
    created: "2025-10-04T13:49:14.645775+02:00"
    description: Installs the Tigera operator for Calico
    digest: 252dd55a5964c088f1a9de0aa40249d3ce4130ec81da2da8ea1a4b11a830875c
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.26.0.tgz
    version: v3.26.0
  - apiVersion: v2
    appVersion: v3.25.2
    created: "2025-10-04T13:49:14.64302+02:00"
    description: Installs the Tigera operator for Calico
    digest: 420093616805c0437df103c5c8eb338242dd80c7362bcc5824c52b8dff24cff3
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.25.2.tgz
    version: v3.25.2
  - apiVersion: v2
    appVersion: v3.25.1
    created: "2025-10-04T13:49:14.640516+02:00"
    description: Installs the Tigera operator for Calico
    digest: 1d85f591b3079406befec89a454342c5cbd931e883fc62ce59b89d5ede1fb882
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.25.1.tgz
    version: v3.25.1
  - apiVersion: v2
    appVersion: v3.25.0
    created: "2025-10-04T13:49:14.638069+02:00"
    description: Installs the Tigera operator for Calico
    digest: ec0ffeae372ec17a108be6342ce60a90a1a56d44e0566b052fc01a9d1500f28d
    home: https://projectcalico.docs.tigera.io/about/about-calico
    icon: https://projectcalico.docs.tigera.io/images/felix_icon.png
    name: tigera-operator
    sources:
    - https://github.com/projectcalico/calico/tree/master/calico/_includes/charts/tigera-operator
    - https://github.com/tigera/operator
    - https://github.com/projectcalico/calico
    urls:
    - tigera-operator-v3.25.0.tgz
    version: v3.25.0
generated: "2025-10-04T13:49:14.63536+02:00"
