apiVersion: v1
entries:
  gpu-operator:
  - apiVersion: v2
    appVersion: v1.11.1
    created: "2024-03-31T15:26:36.332764+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
      version: v0.10.1
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: 2616fa467bb17883820ed5d238f07f1dacd9f7b1c62c3c8934a0e0626edcdadc
    home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
    icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
    keywords:
    - gpu
    - cuda
    - compute
    - operator
    - deep learning
    - monitoring
    - tesla
    kubeVersion: '>= 1.16.0-0'
    name: gpu-operator
    sources:
    - https://github.com/NVIDIA/gpu-operator
    urls:
    - gpu-operator-v1.11.1.tgz
    version: v1.11.1
  - apiVersion: v2
    appVersion: 1.6.2
    created: "2024-03-31T15:26:36.329227+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: ""
      version: 2.0.0
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: 15d245cc6be1d1ca337d2d18bd4cf821b7017410299027f49892cd4687608aab
    home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
    icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
    keywords:
    - gpu
    - cuda
    - compute
    - operator
    - deep learning
    - monitoring
    - tesla
    kubeVersion: '>= 1.16.0-0'
    name: gpu-operator
    sources:
    - https://github.com/NVIDIA/gpu-operator
    urls:
    - gpu-operator-1.6.2.tgz
    version: 1.6.2
  - apiVersion: v2
    appVersion: 1.6.1
    created: "2024-03-31T15:26:36.326674+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: ""
      version: 2.0.0
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: 27ce7d97317834bdd41ce4a52c54226accc202f3a4dcf30c03d2960e8df89b36
    home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
    icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
    keywords:
    - gpu
    - cuda
    - compute
    - operator
    - deep learning
    - monitoring
    - tesla
    kubeVersion: '>= 1.16.0-0'
    name: gpu-operator
    sources:
    - https://github.com/NVIDIA/gpu-operator
    urls:
    - gpu-operator-1.6.1.tgz
    version: 1.6.1
  - apiVersion: v2
    appVersion: 1.6.0
    created: "2024-03-31T15:26:36.324477+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: ""
      version: 2.0.0
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: bd2b149dc4fff534cee8c18ef12152afd5917d00ef1d01bfc8071775d686e9c9
    home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
    icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
    keywords:
    - gpu
    - cuda
    - compute
    - operator
    - deep learning
    - monitoring
    - tesla
    kubeVersion: '>= 1.16.0-0'
    name: gpu-operator
    sources:
    - https://github.com/NVIDIA/gpu-operator
    urls:
    - gpu-operator-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v2
    appVersion: 1.5.2
    created: "2024-03-31T15:26:36.321013+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: ""
      version: 2.0.0
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: 4480ceeca67b3fab905e8e029b6bcf0ddf60988721c1dbc6670e4842ded541f6
    home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
    icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
    keywords:
    - gpu
    - cuda
    - compute
    - operator
    - deep learning
    - monitoring
    - tesla
    kubeVersion: '>= 1.13.0-0'
    name: gpu-operator
    sources:
    - https://github.com/NVIDIA/gpu-operator
    urls:
    - gpu-operator-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v2
    appVersion: 1.5.1
    created: "2024-03-31T15:26:36.318499+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: ""
      version: 2.0.0
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: 45475db6a746e5bc2d325f0aa87c82f23a6a73c8c8c8f885dd0010ba449028dd
    home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
    icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
    keywords:
    - gpu
    - cuda
    - compute
    - operator
    - deep learning
    - monitoring
    - tesla
    kubeVersion: '>= 1.13.0-0'
    name: gpu-operator
    sources:
    - https://github.com/NVIDIA/gpu-operator
    urls:
    - gpu-operator-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2024-03-31T15:26:36.316125+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: ""
      version: 2.0.0
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: 89c6fab025a17449bb159e1cb90113e7a322a59e84ae608c41b544b17f6abc89
    home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
    icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
    keywords:
    - gpu
    - cuda
    - compute
    - operator
    - deep learning
    - monitoring
    - tesla
    kubeVersion: '>= 1.13.0-0'
    name: gpu-operator
    sources:
    - https://github.com/NVIDIA/gpu-operator
    urls:
    - gpu-operator-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2024-03-31T15:26:36.313074+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: ""
      version: 2.0.0
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: 2739efc137eade5ae4b16ba25987e3d2c729d5c70dc7a383c22ed19759da95c7
    home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
    icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
    keywords:
    - gpu
    - cuda
    - compute
    - operator
    - deep learning
    - monitoring
    - tesla
    kubeVersion: '>= 1.13.0-0'
    name: gpu-operator
    sources:
    - https://github.com/NVIDIA/gpu-operator
    urls:
    - gpu-operator-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2024-03-31T15:26:36.310483+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: https://k8s-at-home.com/charts/
      version: 2.0.0
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: 34b4e8fb0542c4abd80212b9777822a6de781b35bb046a3c750b5ea14266db8d
    home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
    icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
    keywords:
    - gpu
    - cuda
    - compute
    - operator
    - deep learning
    - monitoring
    - tesla
    kubeVersion: '>= 1.13.0-0'
    name: gpu-operator
    sources:
    - https://github.com/NVIDIA/gpu-operator
    urls:
    - gpu-operator-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-03-31T15:26:36.307857+02:00"
    dependencies:
    - condition: nfd.enabled
      name: node-feature-discovery
      repository: ""
      version: 0.2.0
    description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
    digest: 49f98f11f2b75f0d712d83ce6b0c1e648763dd2fdd64b75f261055405ba98f02
    home: https://github.com/NVIDIA/gpu-operator
    kubeVersion: '>= 1.13.0-0'
    name: gpu-operator
    urls:
    - gpu-operator-1.2.0.tgz
    version: 1.2.0
generated: "2024-03-31T15:26:36.306577+02:00"
