apiVersion: v1
entries:
  actions-runner-controller:
  - apiVersion: v2
    appVersion: 0.27.6
    created: "2024-03-31T15:26:32.840542+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 014d73474c09ef9f82cd25fbf9daba72a3441df81d9b4017a0c60e864b907e48
    home: https://github.com/actions/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.23.7.tgz
    version: 0.23.7
  - apiVersion: v2
    appVersion: 0.27.5
    created: "2024-03-31T15:26:32.832583+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 2ef0a2b52a96e7787bd4edd1bc0bcc91b006e09cd9ae769f1be2ed55a43977de
    home: https://github.com/actions/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.23.6.tgz
    version: 0.23.6
  - apiVersion: v2
    appVersion: 0.27.5
    created: "2024-03-31T15:26:32.825255+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 914463630daa916a780f5413e39860b6898d39ea3a0e94adf4414fa6ddec6e1d
    home: https://github.com/actions/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.23.5.tgz
    version: 0.23.5
  - apiVersion: v2
    appVersion: 0.27.4
    created: "2024-03-31T15:26:32.817917+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 81dcb6caf88d9c81c8e2b1b01b9bd982c2adee9b738047301565c50d35289b43
    home: https://github.com/actions/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.23.4.tgz
    version: 0.23.4
  - apiVersion: v2
    appVersion: 0.27.4
    created: "2024-03-31T15:26:32.810344+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 56fe722588f281a32def9b29947c5db9d40e86bbbadf10bdc7fae72838516b13
    home: https://github.com/actions/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.23.3.tgz
    version: 0.23.3
  - apiVersion: v2
    appVersion: 0.27.3
    created: "2024-03-31T15:26:32.803651+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 82e37c6ae0a3471101acc80bd1218651977316f4317c40f431e6e98e1c33baf8
    home: https://github.com/actions/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.23.2.tgz
    version: 0.23.2
  - apiVersion: v2
    appVersion: 0.27.2
    created: "2024-03-31T15:26:32.795533+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 89f4f18dbff312b4ebf86663e610f6e9838cd4ad1b5a3d4d811a35caa7b82688
    home: https://github.com/actions/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.23.1.tgz
    version: 0.23.1
  - apiVersion: v2
    appVersion: 0.27.1
    created: "2024-03-31T15:26:32.787887+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 88914dc2b375520bfa3febc6f4e8e50955d33922487907fcce6f9767e2e82862
    home: https://github.com/actions/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.23.0.tgz
    version: 0.23.0
  - apiVersion: v2
    appVersion: 0.27.0
    created: "2024-03-31T15:26:32.781028+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 40f9e67d28a6aa5498c77bfc16339ab75df1e7dae42a438bb153f83348dd41ea
    home: https://github.com/actions/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.22.0.tgz
    version: 0.22.0
  - apiVersion: v2
    appVersion: 0.26.0
    created: "2024-03-31T15:26:32.772937+02:00"
    description: A Kubernetes controller that operates self-hosted runners for GitHub
      Actions on your Kubernetes cluster.
    digest: 7bcc0638b0d8558bfeb4a4425f3f443fa0b6e093153e5bc17e82b549c6708227
    home: https://github.com/actions-runner-controller/actions-runner-controller
    maintainers:
    - name: actions-runner-controller
      url: https://github.com/actions-runner-controller
    name: actions-runner-controller
    sources:
    - https://github.com/actions-runner-controller/actions-runner-controller
    type: application
    urls:
    - actions-runner-controller-0.21.1.tgz
    version: 0.21.1
generated: "2024-03-31T15:26:32.764823+02:00"
