apiVersion: v1
entries:
  sealed-secrets:
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: 0.26.1
    created: "2024-03-31T15:26:36.708185+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: d80501a352b04effa0f4b047e3443dd24b2e639c5559d415e9a89171c46bc4c9
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    sources:
    - https://github.com/bitnami-labs/sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.15.2.tgz
    version: 2.15.2
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: 0.26.1
    created: "2024-03-31T15:26:36.706853+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 74850ac9cb127ff1eac0ff2755d9944427771936229372816b59847587c3c5af
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    sources:
    - https://github.com/bitnami-labs/sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.15.1.tgz
    version: 2.15.1
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: 0.26.0
    created: "2024-03-31T15:26:36.705402+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 16f29540e3f0aa74a7a5778780880b793eb8f83a3b89831bc9ff5f84b19ede44
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    sources:
    - https://github.com/bitnami-labs/sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.15.0.tgz
    version: 2.15.0
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: 0.25.0
    created: "2024-03-31T15:26:36.703908+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: e0b724c0d5b457949cbb40b1f79f78d2216a25445851fe4b219146114db88408
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    sources:
    - https://github.com/bitnami-labs/sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.14.2.tgz
    version: 2.14.2
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.24.5
    created: "2024-03-31T15:26:36.702307+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: bd361bab8a1b79362aa35caf13794d2ae67967f61fea81b80158033c4356e880
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    sources:
    - https://github.com/bitnami-labs/sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.14.1.tgz
    version: 2.14.1
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.24.5
    created: "2024-03-31T15:26:36.700027+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 3e37a768b65babe311d7c90d07451489edd0955ba4263764d343b7a733d25cf4
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    sources:
    - https://github.com/bitnami-labs/sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.14.0.tgz
    version: 2.14.0
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.24.5
    created: "2024-03-31T15:26:36.698494+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 997d3ec30713a30c15da661332cd4cc01cea093753e7fff16e4e12dace501c17
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    sources:
    - https://github.com/bitnami-labs/sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.13.4.tgz
    version: 2.13.4
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.24.4
    created: "2024-03-31T15:26:36.697216+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 202d2ef97935b91354ebfe850f2e401d444d51130b1d53117bd704e46b7c6705
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.13.3.tgz
    version: 2.13.3
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.24.3
    created: "2024-03-31T15:26:36.69575+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 6f1a3c3a33fcba64cccfabf16e35ef664b9efca8ab7fee9542369881c48ba259
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.13.2.tgz
    version: 2.13.2
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.24.2
    created: "2024-03-31T15:26:36.694299+02:00"
    description: Helm chart for the sealed-secrets controller.
    digest: e06baf7db49d40866ac1dfe06f768c4d3f71049d8cd43d9677fcc62738e48219
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.13.1.tgz
    version: 2.13.1
generated: "2024-03-31T15:26:36.692717+02:00"
