apiVersion: v1
entries:
  sealed-secrets:
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.19.5
    created: "2023-03-11T18:00:12.719314+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 8d054ba40a4731cbf46610ecb70a806ab55788358fa986d14b900d1781468219
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.7.6.tgz
    version: 2.7.6
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.19.5
    created: "2023-03-11T18:00:12.71801+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 0f02a9a3bc7b939fb4a9040b321ff5af5489d591e8164f955dd3262bb62e9540
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.7.5.tgz
    version: 2.7.5
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.19.5
    created: "2023-03-11T18:00:12.716722+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 5d501f8c9e794b72a2562b52bf5d287315aa084bdbd9f4d2b787fc4abc770e3f
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.7.4.tgz
    version: 2.7.4
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.19.4
    created: "2023-03-11T18:00:12.715288+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 96d0fe2f2c44cd5a9125ed07240e050f7afd8a0419c07322c628b966767d0157
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.7.3.tgz
    version: 2.7.3
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.19.3
    created: "2023-03-11T18:00:12.713975+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 9dcf77dfa04b546cc0972b630dffa4d0ff0b61ecd25addc151d9a07c825f087d
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.7.2.tgz
    version: 2.7.2
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.19.2
    created: "2023-03-11T18:00:12.712415+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: b2bcd2984362383278df411f8233d5463ac7e061cf9c994cfd8a7500d194edf0
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.7.1.tgz
    version: 2.7.1
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.19.1
    created: "2023-03-11T18:00:12.71046+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 6f77bd780ce44780df72077e29f1f129c3b8e01f97290bda755c0ffaa1c09814
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.7.0.tgz
    version: 2.7.0
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.18.5
    created: "2023-03-11T18:00:12.708968+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 03a98a8885af74ae3a74e1c5a29aaf8ac1c3913e5b9098f3428d0bdf851d0b27
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.6.9.tgz
    version: 2.6.9
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.18.4
    created: "2023-03-11T18:00:12.707696+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 81542add5dc0a277b4f331465f4f1c78bc0797f158ddfa44a2c99c2ba5ae8648
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.6.8.tgz
    version: 2.6.8
  - annotations:
      category: DeveloperTools
    apiVersion: v2
    appVersion: v0.18.2
    created: "2023-03-11T18:00:12.706377+01:00"
    description: Helm chart for the sealed-secrets controller.
    digest: 41a31b61125dfded62d70df1f73b088c0b8c1a02704bc6aa47672bb5d34753bc
    home: https://github.com/bitnami-labs/sealed-secrets
    icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
    keywords:
    - secrets
    - sealed-secrets
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami-labs/sealed-secrets
    name: sealed-secrets
    type: application
    urls:
    - sealed-secrets-2.6.7.tgz
    version: 2.6.7
generated: "2023-03-11T18:00:12.704696+01:00"
