apiVersion: v1
entries:
  redis-ha:
  - apiVersion: v2
    appVersion: 7.2.4
    created: "2024-08-04T20:01:52.129269+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: ee5aea078cfa249768cba1b4dcf68e74bb02b43b652a1d6debc4cb4a3bcd3ea3
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.27.1.tgz
    version: 4.27.1
  - apiVersion: v2
    appVersion: 7.2.4
    created: "2024-08-04T20:01:52.12416+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: cd9ddbfdc437a246ba4f654983d50a0f602c2ae62866e555648dd68c7999fc06
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.27.0.tgz
    version: 4.27.0
  - apiVersion: v2
    appVersion: 7.2.4
    created: "2024-08-04T20:01:52.116529+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: a31d3530a9175ea40a7ac4d9a1789ebce23a2c977a1755d39dba1b7d586352aa
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.26.6.tgz
    version: 4.26.6
  - apiVersion: v2
    appVersion: 7.2.4
    created: "2024-08-04T20:01:52.108421+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: f016286a494f07b6fb3b1ac9f03a7683ccd603c4ac62049f735a31786ca14f58
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.26.5.tgz
    version: 4.26.5
  - apiVersion: v2
    appVersion: 7.2.4
    created: "2024-08-04T20:01:52.104253+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: a623fc846fcedaeeb48bb80b1d1d9e648f68aa16252991b4d312bb6ffc5ec95f
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.26.4.tgz
    version: 4.26.4
  - apiVersion: v2
    appVersion: 7.2.4
    created: "2024-08-04T20:01:52.100475+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: d0bbfdeb56589b9ae4ad27c5bc57eed4eddaf7fc3ddc0674ace09e8d1ccb0c77
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.26.3.tgz
    version: 4.26.3
  - apiVersion: v2
    appVersion: 7.2.4
    created: "2024-08-04T20:01:52.096938+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: 2a22122bc4740829dc446a40b09ec2e412c71dac9a74d22be37abbd43e023fc5
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.26.2.tgz
    version: 4.26.2
  - apiVersion: v2
    appVersion: 7.2.4
    created: "2024-08-04T20:01:52.091653+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: 4e4a301f39a965d2c38a54e92e5fdb28ef7547ca06caa91e755938d54a14ca48
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.26.1.tgz
    version: 4.26.1
  - apiVersion: v2
    appVersion: 7.0.9
    created: "2024-08-04T20:01:52.083169+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: 3f6cbd0f5579416477a5b029d5d7574d8b2fbe7d06a9296eff77b946e55bf342
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.25.1.tgz
    version: 4.25.1
  - apiVersion: v2
    appVersion: 7.0.9
    created: "2024-08-04T20:01:52.079061+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: 05daa336c6c0b7b4ec93d1807adbae67a48d3f1335e030f9b876a17d6d6aaf7d
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.25.0.tgz
    version: 4.25.0
  - apiVersion: v2
    appVersion: 7.0.9
    created: "2024-08-04T20:01:52.074522+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: fb9b6527b2e11dfbcfbfa0ae9e53f27078f1d9b98ac398a00b3cb8258a40ee71
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.23.0.tgz
    version: 4.23.0
  - apiVersion: v2
    appVersion: 7.0.4
    created: "2024-08-04T20:01:52.066442+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: 93652a2ed473b43dbb22ae1bcd3323d98a453d75fe51ea900b5ae39695a504ad
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.22.7.tgz
    version: 4.22.7
  - apiVersion: v2
    appVersion: 7.0.4
    created: "2024-08-04T20:01:52.062525+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: d0c2570b20f056a27f35bdecbe52d117991ba72852ec87121333bc9f3604305a
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.22.6.tgz
    version: 4.22.6
  - apiVersion: v2
    appVersion: 7.0.4
    created: "2024-08-04T20:01:52.054314+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: 3487f8c0b20e9972e932d5bfc4c51e59bee0af49711c7dd60c071306a2ae74ab
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.22.5.tgz
    version: 4.22.5
  - apiVersion: v2
    appVersion: 7.0.4
    created: "2024-08-04T20:01:52.046208+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: 1c40f3c777c1673b84b441559125379ad7e4b28dd3c7575f72ddc3a921d0c04d
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.22.4.tgz
    version: 4.22.4
  - apiVersion: v2
    appVersion: 7.0.4
    created: "2024-08-04T20:01:52.040283+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: adeba5507a64db8f1f9c06439b76b29c829497f98b5a7286d060139b87b297d7
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.22.3.tgz
    version: 4.22.3
  - apiVersion: v2
    appVersion: 7.0.4
    created: "2024-08-04T20:01:52.031332+02:00"
    description: This Helm chart provides a highly available Redis implementation
      with a master/slave configuration and uses Sentinel sidecars for failover management
    digest: 375945a6f0e162acc05bdf3f2d94bed5abb5ba58c429e12bb027e04feb406bfe
    home: http://redis.io/
    icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: salimsalaues@gmail.com
      name: ssalaues
    - email: aaron.layfield@gmail.com
      name: dandydeveloper
    name: redis-ha
    sources:
    - https://redis.io/download
    - https://github.com/DandyDeveloper/charts/blob/master/charts/redis-ha
    - https://github.com/oliver006/redis_exporter
    urls:
    - redis-ha-4.22.2.tgz
    version: 4.22.2
generated: "2024-08-04T20:01:52.016512+02:00"
