apiVersion: v1
entries:
  reloader:
  - apiVersion: v1
    appVersion: v1.0.72
    created: "2024-03-31T15:26:36.777674+02:00"
    description: Reloader chart that runs on kubernetes
    digest: 0aa4c3130b39c9b1db151b8e20e572019a81ae9ee8b920d45e372505f95b4e7b
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.72.tgz
    version: 1.0.72
  - apiVersion: v1
    appVersion: v1.0.71
    created: "2024-03-31T15:26:36.776768+02:00"
    description: Reloader chart that runs on kubernetes
    digest: 9ab37afd3d5b9aba31334d8773572f01ef8521764bc19cc4ca09ce83be67fa0d
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.71.tgz
    version: 1.0.71
  - apiVersion: v1
    appVersion: v1.0.70
    created: "2024-03-31T15:26:36.77517+02:00"
    description: Reloader chart that runs on kubernetes
    digest: 77d57936c0c7d9c7aa227fe2f6e1d306de5fdfa6c5dc61a9e73da9231f8fb3c2
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.70.tgz
    version: 1.0.70
  - apiVersion: v1
    appVersion: v1.0.69
    created: "2024-03-31T15:26:36.774195+02:00"
    description: Reloader chart that runs on kubernetes
    digest: 0e3943a1bcb83ffc0241ee612f9c260d5c6672a7753ce1e3f6d0850b08515d84
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.69.tgz
    version: 1.0.69
  - apiVersion: v1
    appVersion: v1.0.68
    created: "2024-03-31T15:26:36.773321+02:00"
    description: Reloader chart that runs on kubernetes
    digest: 7454bcfc41a86e03129be5b4dd3b297bf102aa0680cd63edfe0ea93e33752506
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.68.tgz
    version: 1.0.68
  - apiVersion: v1
    appVersion: v1.0.67
    created: "2024-03-31T15:26:36.772436+02:00"
    description: Reloader chart that runs on kubernetes
    digest: 64b1afa309735bd3fd8995e147d878cf2fa89c1313deebea9fcef9e2ba4bc5f2
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.67.tgz
    version: 1.0.67
  - apiVersion: v1
    appVersion: v1.0.66
    created: "2024-03-31T15:26:36.771512+02:00"
    description: Reloader chart that runs on kubernetes
    digest: 4d3b52ce9b025c507e5b260f36baf4cfb4ea2d260c2f52b6cdd56a5341d7e38f
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.66.tgz
    version: 1.0.66
  - apiVersion: v1
    appVersion: v1.0.65
    created: "2024-03-31T15:26:36.770587+02:00"
    description: Reloader chart that runs on kubernetes
    digest: 0b5d548c8198ec7e06db530a9648c03e3db0b568310a8713b54a443bb53d2373
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.65.tgz
    version: 1.0.65
  - apiVersion: v1
    appVersion: v1.0.64
    created: "2024-03-31T15:26:36.769696+02:00"
    description: Reloader chart that runs on kubernetes
    digest: 3ca917d1206682144fd24b3d377ba99e56a8719c1078e68f872357593b0c7885
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.64.tgz
    version: 1.0.64
  - apiVersion: v1
    appVersion: v1.0.63
    created: "2024-03-31T15:26:36.768826+02:00"
    description: Reloader chart that runs on kubernetes
    digest: d5a5a096199ac01c8d02d8a8c44848d1e33335e4b6e347d81473cb4eebd4d1cd
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-1.0.63.tgz
    version: 1.0.63
generated: "2024-03-31T15:26:36.767807+02:00"
