apiVersion: v1
entries:
  reloader:
  - apiVersion: v1
    appVersion: v1.0.15
    created: "2023-03-11T18:00:12.765524+01:00"
    description: Reloader chart that runs on kubernetes
    digest: b287e09409938d73d29f25bbbc3c4957c3b764cf33b56a0e9e440966d4e3fcd5
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.15.tgz
    version: v1.0.15
  - apiVersion: v1
    appVersion: v1.0.14
    created: "2023-03-11T18:00:12.76365+01:00"
    description: Reloader chart that runs on kubernetes
    digest: fb552b0b1f34c125447b4b4bbcbc494504ddd8726385bc9c9cb116580088c957
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.14.tgz
    version: v1.0.14
  - apiVersion: v1
    appVersion: v1.0.13
    created: "2023-03-11T18:00:12.762265+01:00"
    description: Reloader chart that runs on kubernetes
    digest: 3edfe6f71930d1d658397117dc1d0e0d641d6d8619ae9d8620b3873c7265491f
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.13.tgz
    version: v1.0.13
  - apiVersion: v1
    appVersion: v1.0.12
    created: "2023-03-11T18:00:12.761092+01:00"
    description: Reloader chart that runs on kubernetes
    digest: a92e81ac9fa1b40a71a7fb3bdcc6fb200594f1b4d98a72e6a2a1bb858ce4d83e
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.12.tgz
    version: v1.0.12
  - apiVersion: v1
    appVersion: v1.0.11
    created: "2023-03-11T18:00:12.760234+01:00"
    description: Reloader chart that runs on kubernetes
    digest: 735d67b24c422e35d2411330d2b3ab6905d340d6050f15c95088993c32d5aea2
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.11.tgz
    version: v1.0.11
  - apiVersion: v1
    appVersion: v1.0.10
    created: "2023-03-11T18:00:12.759324+01:00"
    description: Reloader chart that runs on kubernetes
    digest: addfed25259d8a35baee27b0004b73d3d25f880a5b61d82b41290ed1a94c8c5a
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.10.tgz
    version: v1.0.10
  - apiVersion: v1
    appVersion: v1.0.9
    created: "2023-03-11T18:00:12.771155+01:00"
    description: Reloader chart that runs on kubernetes
    digest: 8830dd4c2d8fb7b5121b33977708db13e5283dd5c29e827016a1df3b5ab001a9
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.9.tgz
    version: v1.0.9
  - apiVersion: v1
    appVersion: v1.0.8
    created: "2023-03-11T18:00:12.769297+01:00"
    description: Reloader chart that runs on kubernetes
    digest: 37d12c89d4bf6e728303132a40bbafba26c46c0a631ec2a4a0981f244a1ec155
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.8.tgz
    version: v1.0.8
  - apiVersion: v1
    appVersion: v1.0.7
    created: "2023-03-11T18:00:12.768069+01:00"
    description: Reloader chart that runs on kubernetes
    digest: b04086fbf1db0b202cdf52f8ce61fa36d33b265cfefef5b3aa50f6480612b887
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.7.tgz
    version: v1.0.7
  - apiVersion: v1
    appVersion: v1.0.6
    created: "2023-03-11T18:00:12.766785+01:00"
    description: Reloader chart that runs on kubernetes
    digest: e673771f15cd94ec92eb8365a2d7d31bd4fa2068355bee8f6e88dee552913e62
    home: https://github.com/stakater/Reloader
    icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
    keywords:
    - Reloader
    - kubernetes
    maintainers:
    - email: hello@stakater.com
      name: Stakater
    - email: rasheed@stakater.com
      name: rasheedamir
    - email: faizan.ahmad55@outlook.com
      name: faizanahmad055
    name: reloader
    sources:
    - https://github.com/stakater/Reloader
    urls:
    - reloader-v1.0.6.tgz
    version: v1.0.6
generated: "2023-03-11T18:00:12.757202+01:00"
