apiVersion: v1
entries:
  sftpgo:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.5.4
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.5.4
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.5.4-alpine
    apiVersion: v2
    appVersion: 2.5.4
    created: "2024-10-31T18:13:24.039608+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: c7befca15277792d39b554ae8c8c1e74f5ebd22ee9fc49a9fd1d7686a10822c9
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.22.0.tgz
    version: 0.22.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.5.4
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.5.4
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.5.4-alpine
    apiVersion: v2
    appVersion: 2.5.4
    created: "2024-10-31T18:13:24.039033+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 3f57430dfd217f74699b1ba0646f3a743369772ef1f2683431b3ee03c981893f
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.21.0.tgz
    version: 0.21.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.5.4
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.5.4
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.5.4-alpine
    apiVersion: v2
    appVersion: 2.5.4
    created: "2024-10-31T18:13:24.038528+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 832a24ae22fb030f9f30cf77a242aebe37a2f113dac2b0ef787d8fe7b9470448
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.20.0.tgz
    version: 0.20.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.5.4
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.5.4
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.5.4-alpine
    apiVersion: v2
    appVersion: 2.5.4
    created: "2024-10-31T18:13:24.038036+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: c5b53997489644509659cb551dc627b619ea30f81250bbdc7c97aa0665f4d660
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.19.0.tgz
    version: 0.19.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.5.3
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.5.3
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.5.3-alpine
    apiVersion: v2
    appVersion: 2.5.3
    created: "2024-10-31T18:13:24.037596+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 73875e08b8ce7906d8c8f8072390cbfa74b57f21e726b1875697a6283e8a27cb
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.18.0.tgz
    version: 0.18.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.5.2
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.5.2
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.5.2-alpine
    apiVersion: v2
    appVersion: 2.5.2
    created: "2024-10-31T18:13:24.037148+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: eae67b4b16ed80335cdd6161bdec7542be291818dac33ba2e34c24a82a3d9e06
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.17.0.tgz
    version: 0.17.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.5.1
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.5.1
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.5.1-alpine
    apiVersion: v2
    appVersion: 2.5.1
    created: "2024-10-31T18:13:24.036672+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: db9d74f96c205f4a735b46dbf19225287b36cff24e7666a225ed31cbd9a4dcc1
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.16.0.tgz
    version: 0.16.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Mount config json as file instead of path
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.4.3
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.4.3-alpine
    apiVersion: v2
    appVersion: 2.4.3
    created: "2024-10-31T18:13:24.03623+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 65cdd94b460558667e104a247a179a00eca9d1a2c8efbd924a89dcad69a977a1
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.15.0.tgz
    version: 0.15.0
  - annotations:
      artifacthub.io/changes: |
        - kind: fixed
          description: Match the app.kubernetes.io/version label to the image tag
        - kind: changed
          description: Updated sftpgo to 2.4.3
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.4.3
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.4.3-alpine
    apiVersion: v2
    appVersion: 2.4.3
    created: "2024-10-31T18:13:24.035751+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 3ae735278ba2f21b40272938d20e85901462982571ccb89a1df95db4bb2f9e2e
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.14.2.tgz
    version: 0.14.2
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: Config for deployment strategy and init containers
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.4.2
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.4.2-alpine
    apiVersion: v2
    appVersion: 2.4.2
    created: "2024-10-31T18:13:24.035258+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 6f6cc7e8650f6e2867bce4242d299291a9754cff8ff2bb2d513e338b85d30cd3
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.14.1.tgz
    version: 0.14.1
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.4.2
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.4.2
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.4.2-alpine
    apiVersion: v2
    appVersion: 2.4.2
    created: "2024-10-31T18:13:24.034758+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 5bac09932fd7e4ce31dd83aa2de8e86a985fc9a598611f1f655d30a2efbd89f5
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.14.0.tgz
    version: 0.14.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.3.6
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.3.6
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.3.6-alpine
    apiVersion: v2
    appVersion: 2.3.6
    created: "2024-10-31T18:13:24.033963+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 643b4a31581f7d1e28de4a9b4ab5609b62aa8c9d553873d2111f7a55e46f81cc
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.13.5.tgz
    version: 0.13.5
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.3.4
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.3.4
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.3.4-alpine
    apiVersion: v2
    appVersion: 2.3.4
    created: "2024-10-31T18:13:24.033462+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 73a5be32f701f9262bda01fe34df213bf4110ec767d33a2d243c712a764ace5d
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.13.4.tgz
    version: 0.13.4
generated: "2024-10-31T18:13:24.032862+01:00"
