apiVersion: v1
entries:
  sftpgo:
  - annotations:
      artifacthub.io/changes: |
        - kind: fixed
          description: Match the app.kubernetes.io/version label to the image tag
        - kind: changed
          description: Updated sftpgo to 2.4.3
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.4.3
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.4.3-alpine
    apiVersion: v2
    appVersion: 2.4.3
    created: "2023-03-11T18:00:12.665295+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 3ae735278ba2f21b40272938d20e85901462982571ccb89a1df95db4bb2f9e2e
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.14.2.tgz
    version: 0.14.2
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: Config for deployment strategy and init containers
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.4.2
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.4.2-alpine
    apiVersion: v2
    appVersion: 2.4.2
    created: "2023-03-11T18:00:12.664139+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 6f6cc7e8650f6e2867bce4242d299291a9754cff8ff2bb2d513e338b85d30cd3
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.14.1.tgz
    version: 0.14.1
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.4.2
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.4.2
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.4.2-alpine
    apiVersion: v2
    appVersion: 2.4.2
    created: "2023-03-11T18:00:12.663006+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 5bac09932fd7e4ce31dd83aa2de8e86a985fc9a598611f1f655d30a2efbd89f5
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.14.0.tgz
    version: 0.14.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.3.6
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.3.6
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.3.6-alpine
    apiVersion: v2
    appVersion: 2.3.6
    created: "2023-03-11T18:00:12.661908+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 643b4a31581f7d1e28de4a9b4ab5609b62aa8c9d553873d2111f7a55e46f81cc
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.13.5.tgz
    version: 0.13.5
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.3.4
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.3.4
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.3.4-alpine
    apiVersion: v2
    appVersion: 2.3.4
    created: "2023-03-11T18:00:12.660759+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 73a5be32f701f9262bda01fe34df213bf4110ec767d33a2d243c712a764ace5d
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.13.4.tgz
    version: 0.13.4
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.3.3
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.3.3
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.3.3-alpine
    apiVersion: v2
    appVersion: 2.3.3
    created: "2023-03-11T18:00:12.659666+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 1e046dca1cd0814efedf90f29f604093ee2fbc6095ffdc1e6239361d95a416f1
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.13.3.tgz
    version: 0.13.3
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.3.2
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.3.2
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.3.2-alpine
    apiVersion: v2
    appVersion: 2.3.2
    created: "2023-03-11T18:00:12.65866+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 351854171cb5fe5ea4c06a48baba2b628e9ce722360da8a530f595f5b96d6d5d
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.13.2.tgz
    version: 0.13.2
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.3.1
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.3.1
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.3.1-alpine
    apiVersion: v2
    appVersion: 2.3.1
    created: "2023-03-11T18:00:12.657625+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: d4b6ced16d187bd907893b5b8d52bb20f8b6ec9e832827d25eb4ffb5a7cc56de
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.13.1.tgz
    version: 0.13.1
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.3.0
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.3.0
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.3.0-alpine
    apiVersion: v2
    appVersion: 2.3.0
    created: "2023-03-11T18:00:12.656595+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 97ef803f0fa612cd567ff2e4b75781dd39b55a7032a351221ac7e13d7b690800
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.13.0.tgz
    version: 0.13.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: Updated sftpgo to 2.2.2
      artifacthub.io/images: |
        - name: sftpgo
          image: ghcr.io/drakkan/sftpgo:v2.2.2
        - name: sftpgo-alpine
          image: ghcr.io/drakkan/sftpgo:v2.2.2-alpine
    apiVersion: v2
    appVersion: 2.2.2
    created: "2023-03-11T18:00:12.655573+01:00"
    description: Fully featured and highly configurable SFTP server with optional
      FTP/S and WebDAV support.
    digest: 2cf9b2eeef7a8cc0f74d61ae0f836cd159ded4cf95146b56ab3bd3fb899d8f49
    home: https://github.com/drakkan/sftpgo
    keywords:
    - sftp
    - ftp
    - webdav
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: mark.sagikazar@gmail.com
      name: sagikazarmark
      url: https://sagikazarmark.hu
    name: sftpgo
    sources:
    - https://github.com/drakkan/sftpgo
    - https://github.com/sagikazarmark/helm-charts/tree/master/charts/sftpgo
    type: application
    urls:
    - sftpgo-0.12.0.tgz
    version: 0.12.0
generated: "2023-03-11T18:00:12.6537+01:00"
