apiVersion: v1
entries:
  binderhub:
  - apiVersion: v2
    created: "2024-08-04T20:01:57.820812+02:00"
    dependencies:
    - name: jupyterhub
      repository: https://jupyterhub.github.io/helm-chart
      version: 2.0.0
    description: BinderHub is like a JupyterHub that automatically builds environments
      for the users based on repo2docker. A BinderHub is by default not configured
      to authenticate users or provide storage for them.
    digest: 7672844762872c291a6bb4409563c8f43d23874566591aafd0e8f7c2590612d1
    home: https://binderhub.readthedocs.io/en/latest/
    icon: https://jupyterhub.github.io/helm-chart/images/hublogo.svg
    keywords:
    - jupyter
    - jupyterhub
    - binderhub
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: erik@sundellopensource.se
      name: Erik Sundell
    name: binderhub
    sources:
    - https://github.com/jupyterhub/binderhub
    urls:
    - binderhub-1.0.0-0.dev.git.3042.h40a07a4.tgz
    version: 1.0.0-0.dev.git.3042.h40a07a4
generated: "2024-08-04T20:01:57.812643+02:00"
