apiVersion: v1
entries:
  chirpstack:
  - apiVersion: v2
    appVersion: 4.2.0
    created: "2024-07-11T23:50:15.832706+02:00"
    description: ChirpStack Kubernetes Chart
    digest: 6789ddf3922434bafce1d44a327a17b1e60855a7f59dba3bb32f485d516a413c
    name: chirpstack
    type: application
    urls:
    - chirpstack-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 4.2.0
    created: "2024-07-11T23:50:15.829145+02:00"
    description: ChirpStack Kubernetes Chart
    digest: 7d390511c5a04644acf7e77724ae53066b2737940eaaa75456b2449b2234779b
    name: chirpstack
    type: application
    urls:
    - chirpstack-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 4.2.0
    created: "2024-07-11T23:50:15.826943+02:00"
    description: ChirpStack Kubernetes Chart
    digest: 64e8492dab1c28d84c75925af95561de2bcb0bcccefeb50caab56e8d1c541065
    name: chirpstack
    type: application
    urls:
    - chirpstack-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-11T23:50:15.824276+02:00"
