apiVersion: v1
entries:
  coturn:
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: changed
          description: made certificate mount conditional
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 4.6.2-r8
    created: "2024-10-31T18:13:22.749422+01:00"
    description: Coturn TURN server
    digest: 64592656dd64190480884141a54b2a8b446bc4289d144fb6694f79582032a51e
    name: coturn
    type: application
    urls:
    - coturn-1.0.0.tgz
    version: 1.0.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: changed
          description: updated coturn to 4.6.2-r8
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 4.6.2-r8
    created: "2024-10-31T18:13:22.748985+01:00"
    description: Coturn TURN server
    digest: 5617e1e9b4aa24da6775d75e01440206e084c7775f01e0010858d86933e7135c
    name: coturn
    type: application
    urls:
    - coturn-0.8.6.tgz
    version: 0.8.6
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: added
          description: values.schema.json
        - kind: changed
          description: update coturn to 4.6.2-r1
        - kind: changed
          description: update coturn to 4.6.2-r3
        - kind: changed
          description: update coturn to 4.6.2-r4
        - kind: changed
          description: update coturn to 4.6.2-r7
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 4.6.2-r7
    created: "2024-10-31T18:13:22.748539+01:00"
    description: Coturn TURN server
    digest: 4d4aa85091db74109de4824b69457b91c84715ef3975ef42c48178fef52ea95b
    name: coturn
    type: application
    urls:
    - coturn-0.8.5.tgz
    version: 0.8.5
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: added
          description: values.schema.json
        - kind: changed
          description: update coturn to 4.6.2-r1
        - kind: changed
          description: update coturn to 4.6.2-r3
        - kind: changed
          description: update coturn to 4.6.2-r4
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 4.6.2-r4
    created: "2024-10-31T18:13:22.748071+01:00"
    description: Coturn TURN server
    digest: 2331080fd53a2b1dce98406e8fe4f03b9bf03780e5ab71c8c968ecc1d5022938
    name: coturn
    type: application
    urls:
    - coturn-0.8.4.tgz
    version: 0.8.4
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: added
          description: values.schema.json
        - kind: changed
          description: update coturn to 4.6.2-r1
        - kind: changed
          description: update coturn to 4.6.2-r3
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 4.6.2-r3
    created: "2024-10-31T18:13:22.747606+01:00"
    description: Coturn TURN server
    digest: 9610c2ae2dcf5d0ad9d3bca89adae152388fc39bfa3d6834a0f2ed35ce3fd602
    name: coturn
    type: application
    urls:
    - coturn-0.8.3.tgz
    version: 0.8.3
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: added
          description: values.schema.json
        - kind: changed
          description: update coturn to 4.6.2-r1
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 4.6.2-r1
    created: "2024-10-31T18:13:22.747133+01:00"
    description: Coturn TURN server
    digest: 0d7a1959619b386df53619885db95ddde5015c4d7c2bdc6f0ab690f7f6ee8cd0
    name: coturn
    type: application
    urls:
    - coturn-0.8.0.tgz
    version: 0.8.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: added
          description: values.schema.json
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 4.6.1-r2
    created: "2024-10-31T18:13:22.746251+01:00"
    description: Coturn TURN server
    digest: 681afccfffa9e248630b884d16616902a7c998181d82d59406a8ca67aef92a37
    name: coturn
    type: application
    urls:
    - coturn-0.7.0.tgz
    version: 0.7.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 4.6.1-r2
    created: "2024-10-31T18:13:22.745777+01:00"
    description: Coturn TURN server
    digest: b4c326f31ed129500ba42f5d4acc7a96676d9a0322b55c951596e861aff5341b
    name: coturn
    type: application
    urls:
    - coturn-0.6.1.tgz
    version: 0.6.1
  netbird:
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: changed
          description: updated to 0.26.3
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.26.3
    created: "2024-10-31T18:13:22.753732+01:00"
    description: NetBird VPN management platform
    digest: 076270bb83eadef27e3e13669e33c20ccb582618de753ffae806414fba33b8c6
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.14.2.tgz
    version: 0.14.2
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: changed
          description: update to 0.23.4
        - kind: changed
          description: log to standard output
        - kind: changed
          description: update to 0.25.5
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.25.5
    created: "2024-10-31T18:13:22.753272+01:00"
    description: NetBird VPN management platform
    digest: dd1a1a74391e2e61f48a60a466ebccbd511d81dd4665f3fa4b4323c2ddcb8697
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.14.1.tgz
    version: 0.14.1
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: changed
          description: update to 0.23.4
        - kind: changed
          description: log to standard output
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.23.4
    created: "2024-10-31T18:13:22.752826+01:00"
    description: NetBird VPN management platform
    digest: 9dfb8f30eaf3d88aa1014820e649056ad28c935baed223cdd430d50ca9613721
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.14.0.tgz
    version: 0.14.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: changed
          description: update to 0.23.4
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.23.4
    created: "2024-10-31T18:13:22.752383+01:00"
    description: NetBird VPN management platform
    digest: 67d03873036e1081524fdf36c3f596da2f9f6323ffd3009fb68611107131dcb7
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.13.0.tgz
    version: 0.13.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.21.7
    created: "2024-10-31T18:13:22.751522+01:00"
    description: NetBird VPN management platform
    digest: bfe92ee2cee0fcaaf5e6ca0fe24a40ea2f8796a323a40c0a02a253f01571da43
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.12.1.tgz
    version: 0.12.1
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.21.3
    created: "2024-10-31T18:13:22.751099+01:00"
    description: NetBird VPN management platform
    digest: bfa3a24c2e022533789a1f4861d05b0f1431cb727f4b3c63ec7f8a2f7116e5f0
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.12.0.tgz
    version: 0.12.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.20.5
    created: "2024-10-31T18:13:22.750688+01:00"
    description: NetBird VPN management platform
    digest: ee6b3e03dd15b50ee7579e13fa5d70a327ea386a07a5fb88c86b732843fd5576
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.11.1.tgz
    version: 0.11.1
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.20.5
    created: "2024-10-31T18:13:22.750273+01:00"
    description: NetBird VPN management platform
    digest: ec8d1ac9527338af32f0b27d8e982b05257712ac1bd5885366a67b84e5f6da32
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.11.0.tgz
    version: 0.11.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.19.0
    created: "2024-10-31T18:13:22.749864+01:00"
    description: NetBird VPN management platform
    digest: 6172abfeeb09510a8ea8dd1f2e9cfb3cf2b420e23828a7069089ae74db8f9167
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.10.0.tgz
    version: 0.10.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 0.19.0
    created: "2024-10-31T18:13:22.754158+01:00"
    description: NetBird VPN management platform
    digest: 71988e46074a2368c1425167f65cf22ba93dd5c9162b442411fbffe02e100abd
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird
    type: application
    urls:
    - netbird-0.9.0.tgz
    version: 0.9.0
  netbird-dashboard:
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: changed
          description: update to 2.1.3
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "false"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v2.1.3
    created: "2024-10-31T18:13:22.757233+01:00"
    description: UI for the NetBird VPN management platform
    digest: 30d99e83d0c1ebf4d3c042f39536b8b01fd4f138281b7ae5cfb461d5e42ad68b
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-1.0.0.tgz
    version: 1.0.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/changes: |
        - kind: changed
          description: update to 1.16.0
        - kind: changed
          description: update to 1.17.16
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v1.17.16
    created: "2024-10-31T18:13:22.756919+01:00"
    description: UI for the NetBird VPN management platform
    digest: f07f4c11cd165c969b430298181f96bdfb928cd4eff99bb6d3412024f6cf5e71
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-0.8.0.tgz
    version: 0.8.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v1.15.2
    created: "2024-10-31T18:13:22.756613+01:00"
    description: UI for the NetBird VPN management platform
    digest: 1f4aab433602d02ca5e3e1793517f3054c3f98958a560ac57234c9b0ca4205c8
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-0.7.2.tgz
    version: 0.7.2
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v1.15.1
    created: "2024-10-31T18:13:22.756304+01:00"
    description: UI for the NetBird VPN management platform
    digest: 773d2e8ec1766d00c62a0e3560fd955dec2466e9ffdbe1f2ec7b642b3c18ac6a
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-0.7.1.tgz
    version: 0.7.1
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v1.15.0
    created: "2024-10-31T18:13:22.756006+01:00"
    description: UI for the NetBird VPN management platform
    digest: a7851c44c30618f6c9637164076cf3d65f955a87718da438c0167cbb42659cbe
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-0.7.0.tgz
    version: 0.7.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v1.12.4
    created: "2024-10-31T18:13:22.755695+01:00"
    description: UI for the NetBird VPN management platform
    digest: 791adbace92b4789652991dc644d948be46d8b3df01619259e4446ecbba7ff63
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-0.6.0.tgz
    version: 0.6.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v1.11.0
    created: "2024-10-31T18:13:22.755393+01:00"
    description: UI for the NetBird VPN management platform
    digest: fe555347152359086ebed72a633c04bc4a95c2556e57bf85e1b5ec0cd7acdf90
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-0.5.0.tgz
    version: 0.5.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v1.11.0
    created: "2024-10-31T18:13:22.755091+01:00"
    description: UI for the NetBird VPN management platform
    digest: 57f744f753abdfd4a37dfeaa9a85fc17f1df30bede6a4594b9ecb9751f4aa361
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-0.4.0.tgz
    version: 0.4.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v1.10.0
    created: "2024-10-31T18:13:22.754777+01:00"
    description: UI for the NetBird VPN management platform
    digest: 0194dc609b53de3d0c2bc15e2f5cdbd730f91784b30f4c08c11aa8dc949adaca
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-0.3.0.tgz
    version: 0.3.0
  - annotations:
      artifacthub.io/category: networking
      artifacthub.io/license: MIT
      artifacthub.io/prerelease: "true"
      artifacthub.io/screenshots: |
        - title: Auth
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/auth.png
        - title: Peers
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/peers.png
        - title: Add Peer
          url: https://raw.githubusercontent.com/netbirdio/dashboard/main/media/add-peer.png
    apiVersion: v2
    appVersion: v1.8.0
    created: "2024-10-31T18:13:22.75448+01:00"
    description: UI for the NetBird VPN management platform
    digest: 7b7c583f047c6cb5597b6baa6906b3025db4b1962bc1a6c228d96da9d6a5329d
    icon: https://avatars.githubusercontent.com/u/100464677
    name: netbird-dashboard
    type: application
    urls:
    - netbird-dashboard-0.2.0.tgz
    version: 0.2.0
generated: "2024-10-31T18:13:22.74525+01:00"
