apiVersion: v1
entries:
  terraform-cloud-operator:
  - apiVersion: v2
    appVersion: 2.5.0
    created: "2025-03-22T13:39:08.558183+01:00"
    description: Official Helm chart for HCP Terraform Operator for Kubernetes.
    digest: 76557dcdf7bc466e8044debd422243b6d0fbab92cfcc34248c736d762fbb7b4f
    name: terraform-cloud-operator
    type: application
    urls:
    - terraform-cloud-operator-2.5.0.tgz
    version: 2.5.0
  - apiVersion: v2
    appVersion: 2.4.1
    created: "2025-03-22T13:39:08.553845+01:00"
    description: Official Helm chart for HCP Terraform Operator for Kubernetes.
    digest: 36f9923b6b4c2d9a2a22ddbe0b51c1f23e0f774216753a3fe8e436c0659ca2ab
    name: terraform-cloud-operator
    type: application
    urls:
    - terraform-cloud-operator-2.4.1.tgz
    version: 2.4.1
  - apiVersion: v2
    appVersion: 2.4.0
    created: "2025-03-22T13:39:08.551011+01:00"
    description: Official Helm chart for HCP Terraform Operator for Kubernetes.
    digest: 1619bdcc71aa1e1dea849fee4e0681838fd1f354800f9f90fe7fbd4e0575e157
    name: terraform-cloud-operator
    type: application
    urls:
    - terraform-cloud-operator-2.4.0.tgz
    version: 2.4.0
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2025-03-22T13:39:08.547086+01:00"
    description: Official Helm chart for HashiCorp Terraform Cloud Kubernetes Operator.
    digest: 4ca5ad5bd35c6d6c81ecd615adb86b7baa3e11043fcc25a4d5b0f56ce412bdf4
    name: terraform-cloud-operator
    type: application
    urls:
    - terraform-cloud-operator-2.3.0.tgz
    version: 2.3.0
  - apiVersion: v2
    appVersion: 2.2.0
    created: "2025-03-22T13:39:08.542838+01:00"
    description: Official Helm chart for HashiCorp Terraform Cloud Kubernetes Operator.
    digest: 74e2fd44579b9447aca706066eab010aa9e1e6b19b3787735b474663bef871c0
    name: terraform-cloud-operator
    type: application
    urls:
    - terraform-cloud-operator-2.2.0.tgz
    version: 2.2.0
  - apiVersion: v2
    appVersion: 2.1.0
    created: "2025-03-22T13:39:08.537738+01:00"
    description: Official Helm chart for HashiCorp Terraform Cloud Kubernetes Operator.
    digest: c8ca65f0f7f264f95748d271d435f0cba5458f5692e63853c54ad5e0cd7b48d3
    name: terraform-cloud-operator
    type: application
    urls:
    - terraform-cloud-operator-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2025-03-22T13:39:08.533764+01:00"
    description: Official Helm chart for HashiCorp Terraform Cloud Kubernetes Operator.
    digest: cedab7318ffa6be2dd5c81b8f47e7d5bde140826e0dc7bb99294eba69f3160bc
    name: terraform-cloud-operator
    type: application
    urls:
    - terraform-cloud-operator-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 2.0.0-beta6
    created: "2025-03-22T13:39:08.530087+01:00"
    description: A Helm chart for HashiCorp Terraform Cloud Kubernetes Operator.
    digest: 675e1a180cd9000dd2b51a5e6b01a559e26554dff8a7e85c3e4029c092b3dd84
    name: terraform-cloud-operator
    type: application
    urls:
    - terraform-cloud-operator-0.0.7.tgz
    version: 0.0.7
  vault:
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.18.1
    created: "2025-03-22T13:39:08.596898+01:00"
    description: Official HashiCorp Vault Chart
    digest: 1aa2ed66eded9e37e96e1a609d6db437a7880521a6e23007886317306e43b3d2
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.20.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.29.1.tgz
    version: 0.29.1
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.18.1
    created: "2025-03-22T13:39:08.591722+01:00"
    description: Official HashiCorp Vault Chart
    digest: 534ee82186f1bbeab6808ea1d2717db71503449858bc0d90136ae6fa8c612d11
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.20.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.29.0.tgz
    version: 0.29.0
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.17.2
    created: "2025-03-22T13:39:08.587966+01:00"
    description: Official HashiCorp Vault Chart
    digest: 99efe00f5527182e76d6e7a0ccf9d4797badd248cb8fe070fbe117e0b6cb58d7
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.20.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.28.1.tgz
    version: 0.28.1
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.16.1
    created: "2025-03-22T13:39:08.584901+01:00"
    description: Official HashiCorp Vault Chart
    digest: 76db52a750a0f496a995634d11da8607ad29a2117a3f9096fa22c0f5d64add1b
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.20.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.28.0.tgz
    version: 0.28.0
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.15.2
    created: "2025-03-22T13:39:08.582104+01:00"
    description: Official HashiCorp Vault Chart
    digest: 4cdbfafaa97b9f4abb4525ff18d0c783fc234e2a8c2904b0b6a32cfadadd59f5
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.20.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.27.0.tgz
    version: 0.27.0
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.15.1
    created: "2025-03-22T13:39:08.579342+01:00"
    description: Official HashiCorp Vault Chart
    digest: 22b82f772744e43381fba9dc6fee24ff6769dd796930c3776b50a6eeeec83e7d
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.20.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.26.1.tgz
    version: 0.26.1
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.15.1
    created: "2025-03-22T13:39:08.576486+01:00"
    description: Official HashiCorp Vault Chart
    digest: b6d257ec97bac992d4a08b15a89e2bff4e90c7eca7ca081d16334ba4678473aa
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.20.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.26.0.tgz
    version: 0.26.0
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.14.0
    created: "2025-03-22T13:39:08.57394+01:00"
    description: Official HashiCorp Vault Chart
    digest: 7d971d699487cb3dfcb8c5de669f0a123b7f7e5e97d20fc5ec04584fe29fc3e4
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.20.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.25.0.tgz
    version: 0.25.0
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.13.1
    created: "2025-03-22T13:39:08.571358+01:00"
    description: Official HashiCorp Vault Chart
    digest: 857bf5b26a585a4caee1f25d8456fa024d5d65ab4cca8bae480776973386df89
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.22.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.24.1.tgz
    version: 0.24.1
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.13.1
    created: "2025-03-22T13:39:08.568136+01:00"
    description: Official HashiCorp Vault Chart
    digest: c473418c82d947ed8c004873f929668192037391ab9555476a664dc9af6b3bc1
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.22.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.24.0.tgz
    version: 0.24.0
  - apiVersion: v2
    appVersion: 1.12.1
    created: "2025-03-22T13:39:08.565721+01:00"
    description: Official HashiCorp Vault Chart
    digest: b633868393d9588774e7f7aa39d6e67d136561566dc8eecdbf5a343e543828b9
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.16.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.23.0.tgz
    version: 0.23.0
  - apiVersion: v2
    appVersion: 1.12.0
    created: "2025-03-22T13:39:08.563333+01:00"
    description: Official HashiCorp Vault Chart
    digest: 51a3db99ba3438dbaada11e4ff50addace90cadbe07210955d2b074976e9f315
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.16.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.22.1.tgz
    version: 0.22.1
  - apiVersion: v2
    appVersion: 1.11.3
    created: "2025-03-22T13:39:08.560883+01:00"
    description: Official HashiCorp Vault Chart
    digest: ae95120ca4cd0955b3c25d43cf8d0325ea3bc902452f883d880d6307503c0955
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.16.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - vault-0.22.0.tgz
    version: 0.22.0
generated: "2025-03-22T13:39:08.526435+01:00"
