apiVersion: v1
entries:
  haproxy:
  - annotations:
      artifacthub.io/changes: |
        - Update base image to HAProxy 3.1.5
        - Conditionalize config volumeMount subpath (#285)
        - Conditionalize subPath for haproxy-config configmap
        - Add deployment annotations as a configurable property. (#281)
    apiVersion: v2
    appVersion: 3.1.5
    created: "2025-06-07T10:36:53.319364+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: 914274b4df29b1690144d984dd7cf4f6719f5faa71f82429f7a9c51483d3763b
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.24.0.tgz
    version: 1.24.0
  - annotations:
      artifacthub.io/changes: |
        - Update base image to HAProxy 3.0.4
    apiVersion: v2
    appVersion: 3.0.4
    created: "2025-06-07T10:36:53.316229+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: d13ed4c3fc96528e58d4fb6b5beb80c035da9ac98310525aff6d0716c8a4c25e
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.23.0.tgz
    version: 1.23.0
  - annotations:
      artifacthub.io/changes: |
        - Add support for NodePort custom ports (#234)
        - Update base image to HAProxy 2.9.6
    apiVersion: v2
    appVersion: 2.9.6
    created: "2025-06-07T10:36:53.313746+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: fe61c2e4d930bdb8121559b0f486d47e9d417972d3ca75b782b3de7bda5270ed
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.22.0.tgz
    version: 1.22.0
  - annotations:
      artifacthub.io/changes: |
        - Remove hardcode from configmap template for haproxy chart (#233)
    apiVersion: v2
    appVersion: 2.9.5
    created: "2025-06-07T10:36:53.311249+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: 8801426bcdf1fcc9b0bea62727637f0fe1af8379a4416f7316fd2ead22d63a75
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.21.1.tgz
    version: 1.21.1
  - annotations:
      artifacthub.io/changes: |
        - Update base image to HAProxy 2.9.5
        - Add internalTrafficPolicy property for service (#218)
        - Update podAnnotations rendering for better flexibility (#224)
    apiVersion: v2
    appVersion: 2.9.5
    created: "2025-06-07T10:36:53.308901+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: 51c5e395e8d99b7a27c326bc6708e47e9e3e8af1407df63ae25a71d767523585
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.21.0.tgz
    version: 1.21.0
  - annotations:
      artifacthub.io/changes: |
        - Update base image to HAProxy 2.9.2
        - Add automountServiceAccountToken feature for ServiceAccount (#192)
    apiVersion: v2
    appVersion: 2.9.2
    created: "2025-06-07T10:36:53.306137+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: abba494cf9af94248071d2d565ca45efb68c6cbf27506894db222efed07b9c7d
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.20.0.tgz
    version: 1.20.0
  - annotations:
      artifacthub.io/changes: |
        - Update base image to HAProxy 2.8.2
        - Fix includes name in haproxy charts (#203)
    apiVersion: v2
    appVersion: 2.8.2
    created: "2025-06-07T10:36:53.301998+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: 93c4a8c36395d027e6630d9db851d8acfbef1a5f3e4a23eab6b89cc7ebccede9
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.19.3.tgz
    version: 1.19.3
  - annotations:
      artifacthub.io/changes: |
        - Update base image to HAProxy 2.8.1
        - Derive Configmap haproxy.includes from haproxy.fullname (#180)
    apiVersion: v2
    appVersion: 2.8.1
    created: "2025-06-07T10:36:53.297777+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: de0b1efa3e947f4bca8c6a5f535a1f2bf8a5e32e60d9f4f88a26eb36e4d1642a
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.19.2.tgz
    version: 1.19.2
  - annotations:
      artifacthub.io/changes: |
        - Update base image to HAProxy 2.8.0
    apiVersion: v2
    appVersion: 2.8.0
    created: "2025-06-07T10:36:53.293164+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: 8cc4505cc9dbe05004d27b2c5486f07b3fabaf8b04bf7afde64fd6e5aaa232f6
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.19.1.tgz
    version: 1.19.1
  - annotations:
      artifacthub.io/changes: |
        - Update base image to HAProxy 2.7.5
        - Allow changing configMount file/location for EE images
        - Fix includesMountPath default location
    apiVersion: v2
    appVersion: 2.7.5
    created: "2025-06-07T10:36:53.287788+02:00"
    description: A Helm chart for HAProxy on Kubernetes
    digest: 9fae0b583e0d124cd0220f04cf52999b528352b188694b6b126e7de17db212bd
    home: https://github.com/haproxytech/helm-charts/tree/main/haproxy
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/haproxy/chart-icon.png
    keywords:
    - haproxy
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: haproxy
    sources:
    - http://www.haproxy.org/
    type: application
    urls:
    - haproxy-1.19.0.tgz
    version: 1.19.0
  kubernetes-ingress:
  - annotations:
      artifacthub.io/changes: |
        - Use Ingress Controller 3.1.7 version for base image
        - Add service port named admin (#294)
        - Don't merge controller podAnnotations with crdjob podAnnotations (#293)
    apiVersion: v2
    appVersion: 3.1.7
    created: "2025-06-07T10:36:53.36719+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: bcec3f50b945850aefabf4871f8bb55ad636eb28ce5b141a2fec8a8d0d8b07fa
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.44.4.tgz
    version: 1.44.4
  - annotations:
      artifacthub.io/changes: |
        - Remove port name prometheus from service (#292)
        - Use Ingress Controller 3.1.6 version for base image
    apiVersion: v2
    appVersion: 3.1.6
    created: "2025-06-07T10:36:53.363043+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 9dbd1ba25b64ac901399b1105f185fa88516bfdcb0917263d7a7c41c2c8c69d8
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.44.3.tgz
    version: 1.44.3
  - annotations:
      artifacthub.io/changes: |
        - Use templates for labels to remove duplication (#288)
        - Use Ingress Controller 3.1.2 version for base image
    apiVersion: v2
    appVersion: 3.1.2
    created: "2025-06-07T10:36:53.359019+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 80b2ed6276c1d3a493c0c19cad5af0287b0688c41c3c662bf024dff704636667
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.44.2.tgz
    version: 1.44.2
  - annotations:
      artifacthub.io/changes: |
        - Use Ingress Controller 3.1.1 version for base image
        - Bind only defined ports as HostPort (#286)
    apiVersion: v2
    appVersion: 3.1.1
    created: "2025-06-07T10:36:53.354964+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 72bfb64899bb9537203039027fbae5be02166fbc18fb7ad4721adeb9230a220f
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.44.1.tgz
    version: 1.44.1
  - annotations:
      artifacthub.io/changes: |
        - Support PodMonitor as alternative to ServiceMonitor (#271)
        - Use correct values for PodMonitor test (#272)
        - Support to specify HPA behavior (#274)
        - Make controller.podAnnotations templatable (#276)
        - Fix controller.podAnnotations not being templatable in every location (#277)
        - Make controller.config templatable (#279)
    apiVersion: v2
    appVersion: 3.1.0-rc1
    created: "2025-06-07T10:36:53.350911+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 1086129a39f38520c017a81a149c0c2dd6bb40e26e37f87f5b94f09d373a6aa6
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.44.0.tgz
    version: 1.44.0
  - annotations:
      artifacthub.io/changes: |
        - Increase default and expose CRD job TTL (#266)
        - Use Ingress Controller 3.1.0-rc1 version for base image
    apiVersion: v2
    appVersion: 3.1.0-rc1
    created: "2025-06-07T10:36:53.345763+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 02f01e374a5f9792a950ce5d09bb6a00b3dbf457f7c61971532cb654f295aa36
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.43.0.tgz
    version: 1.43.0
  - annotations:
      artifacthub.io/changes: |
        - Add envFrom to Deployment and Deamonset (#256)
        - Remove pod annotations from deployment (#259)
        - Add possibility to set crdjob annotations (#264)
    apiVersion: v2
    appVersion: 3.0.4
    created: "2025-06-07T10:36:53.340971+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 63335dadcedd838710a79894aa660d4a30ef6eb01640d662f527f3bf2fcf1ef5
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.42.0.tgz
    version: 1.42.0
  - annotations:
      artifacthub.io/changes: |
        - Fix bug w/ permissions (#255)
        - Add ability to specify HPA name in KEDA object (#253)
        - Add pre-install hook annotation for namespace creation (#254)
    apiVersion: v2
    appVersion: 3.0.1
    created: "2025-06-07T10:36:53.336262+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 9beb462019c45d02a745523f51e424e54e55c0669bfa19d5f93e3cf3ca8b2489
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.41.0.tgz
    version: 1.41.0
  - annotations:
      artifacthub.io/changes: |
        - Use Ingress Controller 3.0.1 version for base image
        - Limit template spec name to 15 characters (#247)
    apiVersion: v2
    appVersion: 3.0.1
    created: "2025-06-07T10:36:53.332495+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 02302f8df09d9b3a190fa1433ed0687b784a8d4bf7cee7c82d6dc7fed96142da
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.40.1.tgz
    version: 1.40.1
  - annotations:
      artifacthub.io/changes: |
        - Use Ingress Controller 3.0.0 version for base image
    apiVersion: v2
    appVersion: 3.0.0
    created: "2025-06-07T10:36:53.32855+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: a43d0f15bbf3415b3facb6c422182b0bf9b2c6bafc6d987f74e49061a8349f1f
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.40.0.tgz
    version: 1.40.0
  - annotations:
      artifacthub.io/changes: |
        - Replace tpl with default for Ingress Controller image tag (#244)
    apiVersion: v2
    appVersion: 1.11.4
    created: "2025-06-07T10:36:53.326052+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 8e3f86e6c9303e2a39bbf9590863966af584ddcfb0ade57ef119205a472c19b2
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.39.4.tgz
    version: 1.39.4
  - annotations:
      artifacthub.io/changes: |
        - Use Ingress Controller 1.11.4 version for base image
    apiVersion: v2
    appVersion: 1.11.4
    created: "2025-06-07T10:36:53.32258+02:00"
    description: A Helm chart for HAProxy Kubernetes Ingress Controller
    digest: 16babbf7d4b9d71c88f8b41b6ffb16e587f349e6b229f89ca9ecffff26431168
    home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
    icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
    keywords:
    - ingress
    - haproxy
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: dkorunic@haproxy.com
      name: Dinko Korunic
    name: kubernetes-ingress
    sources:
    - https://github.com/haproxytech/kubernetes-ingress
    type: application
    urls:
    - kubernetes-ingress-1.39.3.tgz
    version: 1.39.3
generated: "2025-06-07T10:36:53.281165+02:00"
