apiVersion: v1
entries:
  puppetserver:
  - apiVersion: v2
    appVersion: 7.17.0
    created: "2024-08-04T20:01:58.730832+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: 90e23f42095974a878f83115ffc1010b183c86e5eb11c8b72edfd811698d07ca
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    - email: anthony@sts.io
      name: anthonysomerset
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.5.2.tgz
    version: 9.5.2
  - apiVersion: v2
    appVersion: 7.17.0
    created: "2024-08-04T20:01:58.720527+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: f9dde73a56f2a80123f7de68b953c99a1e57bb5bb595e7b423d5a73597ff5e61
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    - email: anthony@sts.io
      name: anthonysomerset
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.5.1.tgz
    version: 9.5.1
  - apiVersion: v2
    appVersion: 7.17.0
    created: "2024-08-04T20:01:58.707525+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: f0a115e9beaeb1acf1c6f3fb0dc30cc0016508d894f6ead1c6112abcacca2b01
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    - email: anthony@sts.io
      name: anthonysomerset
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.5.0.tgz
    version: 9.5.0
  - apiVersion: v2
    appVersion: 7.17.0
    created: "2024-08-04T20:01:58.696125+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: 4af97baacc324ec43869d7374f8b386b3dd89146ccb4a57c900ca8123045d270
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.4.2.tgz
    version: 9.4.2
  - apiVersion: v2
    appVersion: 7.17.0
    created: "2024-08-04T20:01:58.679804+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: 2e0481bcf66f1f02432c07cd067ba949c624220b30879d41e425bde3f846e883
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.4.1.tgz
    version: 9.4.1
  - apiVersion: v2
    appVersion: 7.17.0
    created: "2024-08-04T20:01:58.662269+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: 603f60269aab39555a0c92045e8cce19633006c10930e5fd4ed0c0021fb4b419
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.4.0.tgz
    version: 9.4.0
  - apiVersion: v2
    appVersion: 7.13.0
    created: "2024-08-04T20:01:58.652119+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: 4adfa5a2df06545ffd669db85a773a16be7ae72c72472bec2eb04cb7a7e5b651
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.3.4.tgz
    version: 9.3.4
  - apiVersion: v2
    appVersion: 7.13.0
    created: "2024-08-04T20:01:58.640267+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: f078b266616099d2c2aa711db8b48fb7a2c82c3abdeb5279962ad3c5e496fd5b
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.3.3.tgz
    version: 9.3.3
  - apiVersion: v2
    appVersion: 7.13.0
    created: "2024-08-04T20:01:58.629161+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: 39503e819f36f473ac7965ec8f109d31e7a79e8b89806a94c79ab3518ea54852
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.3.2.tgz
    version: 9.3.2
  - apiVersion: v2
    appVersion: 7.13.0
    created: "2024-08-04T20:01:58.619015+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.11
    description: Puppet automates the delivery and operation of software.
    digest: fe770b66471d1930ca4600bc73e639aec88a43b1d94ca5b1d1700af0777fe159
    home: https://puppet.com/
    icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
    keywords:
    - puppet
    - puppetserver
    - automation
    - iac
    - infrastructure
    - cm
    - ci
    - cd
    kubeVersion: '>=1.10.0-0'
    maintainers:
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: morgan@puppet.com
      name: underscorgan
    - email: slconley@gmail.com
      name: slconley
    - email: raphael.pinson@camptocamp.com
      name: raphink
    - email: david.phayanouvong@gmail.com
      name: davidphay
    - email: reinier@skoef.nl
      name: skoef
    - email: niels@hojen.net
      name: nielshojen
    - email: linas@daneliukas.eu
      name: ldaneliukas
    name: puppetserver
    sources:
    - https://github.com/puppetlabs/pupperware/
    - https://github.com/postgres/postgres
    - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    urls:
    - puppetserver-9.3.1.tgz
    version: 9.3.1
generated: "2024-08-04T20:01:58.605725+02:00"
