apiVersion: v1
entries:
  velero:
  - apiVersion: v2
    appVersion: 1.10.0
    created: "2023-03-11T18:00:12.954244+01:00"
    description: A Helm chart for velero
    digest: ddbf5f96a0fdb319e9835f988bc9c152b7b7808e197aa8cf25cfa1df9698d11e
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-3.1.2.tgz
    version: 3.1.2
  - apiVersion: v2
    appVersion: 1.10.0
    created: "2023-03-11T18:00:12.952377+01:00"
    description: A Helm chart for velero
    digest: 3148a468fa9e0b76b18a0f0dd506d10a2a698943ecc5014cb684acee5de3c2ab
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-3.1.1.tgz
    version: 3.1.1
  - apiVersion: v2
    appVersion: 1.10.0
    created: "2023-03-11T18:00:12.950039+01:00"
    description: A Helm chart for velero
    digest: d26afc0a76f08b7d99cbca2022d78ab9b87888bc2cdda576f6095193921eda59
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-3.1.0.tgz
    version: 3.1.0
  - apiVersion: v2
    appVersion: 1.10.0
    created: "2023-03-11T18:00:12.948327+01:00"
    description: A Helm chart for velero
    digest: 9813ed41a25367539ae85379189d10ea90fd6ac16557f4042cdb1794bc8c61a7
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 1.9.4
    created: "2023-03-11T18:00:12.946572+01:00"
    description: A Helm chart for velero
    digest: 684c049815edf100a4222c72ff962d4fe17682985a6db9c06b6c19e29dd970bb
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-2.32.6.tgz
    version: 2.32.6
  - apiVersion: v2
    appVersion: 1.9.4
    created: "2023-03-11T18:00:12.944531+01:00"
    description: A Helm chart for velero
    digest: d323702bbf180a3bae7d7e1ea89c9dd537738f81a07ff8606ddb8933c6aa48ad
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-2.32.5.tgz
    version: 2.32.5
  - apiVersion: v2
    appVersion: 1.9.4
    created: "2023-03-11T18:00:12.941739+01:00"
    description: A Helm chart for velero
    digest: 55426517a5d6accbbfea1df176677c4220e45d28cfcacd21f9877a7982a269fb
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-2.32.4.tgz
    version: 2.32.4
  - apiVersion: v2
    appVersion: 1.9.3
    created: "2023-03-11T18:00:12.939236+01:00"
    description: A Helm chart for velero
    digest: 80977c17c307539d8a11970bf7ff8010185e10add954fd79247e597bbb191f77
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-2.32.3.tgz
    version: 2.32.3
  - apiVersion: v2
    appVersion: 1.9.3
    created: "2023-03-11T18:00:12.936882+01:00"
    description: A Helm chart for velero
    digest: 66eac5ab28de120dd0419f8d012573b4ee09c4474e75507cc2041c4ee9c042dc
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-2.32.2.tgz
    version: 2.32.2
  - apiVersion: v2
    appVersion: 1.9.2
    created: "2023-03-11T18:00:12.934497+01:00"
    description: A Helm chart for velero
    digest: 9ce7474ffb43d8a643b2fd8190ade90bbe54facc94a2d442ce82502ff4f59fae
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: sseago@redhat.com
      name: sseago
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-2.32.1.tgz
    version: 2.32.1
generated: "2023-03-11T18:00:12.931235+01:00"
