apiVersion: v1
entries:
  velero:
  - apiVersion: v2
    appVersion: 1.14.0
    created: "2024-07-11T23:50:18.925209+02:00"
    description: A Helm chart for velero
    digest: 506c5e1ba2eeb9f70090677fdc49ca857a35ad8dd61bcc850da67f4c4371d0ea
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-7.1.0.tgz
    version: 7.1.0
  - apiVersion: v2
    appVersion: 1.14.0
    created: "2024-07-11T23:50:18.920835+02:00"
    description: A Helm chart for velero
    digest: 98e607ccb74a3c4662200df51e40a2f7ba70708814a3a6d55819435203f6431c
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-7.0.0.tgz
    version: 7.0.0
  - apiVersion: v2
    appVersion: 1.13.2
    created: "2024-07-11T23:50:18.91691+02:00"
    description: A Helm chart for velero
    digest: 786b173ab55d57f0af7cb6a83e15aa176af9c5897c712e3474dd8f30df3429b0
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-6.7.0.tgz
    version: 6.7.0
  - apiVersion: v2
    appVersion: 1.13.2
    created: "2024-07-11T23:50:18.911534+02:00"
    description: A Helm chart for velero
    digest: 2f3f0f67485906e734ec69c1e47b6e4ce9894f75ba7c3bbf93472fd1d973487e
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-6.6.0.tgz
    version: 6.6.0
  - apiVersion: v2
    appVersion: 1.13.2
    created: "2024-07-11T23:50:18.908208+02:00"
    description: A Helm chart for velero
    digest: 5c790b47cc31f5a52da9b90ec5252aa1734d559fa739a9930c26103c3958e8fd
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-6.5.0.tgz
    version: 6.5.0
  - apiVersion: v2
    appVersion: 1.13.2
    created: "2024-07-11T23:50:18.904776+02:00"
    description: A Helm chart for velero
    digest: 69ff4935a2aa90e9b86bf704ee69d70e381347ac2a095f982a81e6f17ddf49d9
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-6.4.0.tgz
    version: 6.4.0
  - apiVersion: v2
    appVersion: 1.13.2
    created: "2024-07-11T23:50:18.900783+02:00"
    description: A Helm chart for velero
    digest: ad2351efc07e2c3ccf4e4fdb362c73d53a6a6d033301e7413be7cdb36e11d9cf
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-6.3.0.tgz
    version: 6.3.0
  - apiVersion: v2
    appVersion: 1.13.0
    created: "2024-07-11T23:50:18.895488+02:00"
    description: A Helm chart for velero
    digest: 95d4cc2c97a62227f9df82005a710c890573ab17cfa4006318f63537aed6d632
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-6.2.0.tgz
    version: 6.2.0
  - apiVersion: v2
    appVersion: 1.13.0
    created: "2024-07-11T23:50:18.891461+02:00"
    description: A Helm chart for velero
    digest: 5887539e37bfc05a2c6ff124a35b67c5f442a778e3d3af24e75312958774d320
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-6.1.0.tgz
    version: 6.1.0
  - apiVersion: v2
    appVersion: 1.13.0
    created: "2024-07-11T23:50:18.886888+02:00"
    description: A Helm chart for velero
    digest: 52446304b0085eb29d7c2a2d9b5b0b070d0388340d33856d32b2d5c773b8045a
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-6.0.0.tgz
    version: 6.0.0
  - apiVersion: v2
    appVersion: 1.13.0
    created: "2024-07-11T23:50:18.884023+02:00"
    description: A Helm chart for velero
    digest: a2438d524634b91ad5bd24c6cbd01d34ddfa465543cb68b9d520bb569f1db004
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-5.4.1.tgz
    version: 5.4.1
  - apiVersion: v2
    appVersion: 1.13.0
    created: "2024-07-11T23:50:18.880636+02:00"
    description: A Helm chart for velero
    digest: a727ac69f45fe786ea8702569841c4f093c1dbec58be4e7681a8c73f10c5584c
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-5.4.0.tgz
    version: 5.4.0
  - apiVersion: v2
    appVersion: 1.13.0
    created: "2024-07-11T23:50:18.874242+02:00"
    description: A Helm chart for velero
    digest: e2c0f3a9388c00ef93bbbfdd7ceba9cb8bad130de5f8c6fcf8505714c2e5dc11
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-5.3.0.tgz
    version: 5.3.0
  - apiVersion: v2
    appVersion: 1.12.3
    created: "2024-07-11T23:50:18.87006+02:00"
    description: A Helm chart for velero
    digest: 25a9487441d65901acace20bf43176db42ae1831d898e55b340a3061acc89688
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-5.2.2.tgz
    version: 5.2.2
  - apiVersion: v2
    appVersion: 1.12.3
    created: "2024-07-11T23:50:18.865902+02:00"
    description: A Helm chart for velero
    digest: a0a97134cc1cf689204e8cb7e83f2be9e1070b6077bfd44f70031412669666a5
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-5.2.1.tgz
    version: 5.2.1
  - apiVersion: v2
    appVersion: 1.12.2
    created: "2024-07-11T23:50:18.861297+02:00"
    description: A Helm chart for velero
    digest: ba68e34dd7481500c4bf9819098a93dd637e53bd80d712f4bd7e7a6ff6bd378c
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-5.2.0.tgz
    version: 5.2.0
  - apiVersion: v2
    appVersion: 1.12.2
    created: "2024-07-11T23:50:18.856529+02:00"
    description: A Helm chart for velero
    digest: df51c0bc87c16b4c0178daa4c8c277ff2f91013c9fd6b15f8bb3f3685ee508e3
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-5.1.7.tgz
    version: 5.1.7
  - apiVersion: v2
    appVersion: 1.12.2
    created: "2024-07-11T23:50:18.851695+02:00"
    description: A Helm chart for velero
    digest: 3d23b647f4fd9959ae416a7a78e56ef647b566513fb998fb424496703629d15a
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-5.1.6.tgz
    version: 5.1.6
  - apiVersion: v2
    appVersion: 1.12.2
    created: "2024-07-11T23:50:18.847495+02:00"
    description: A Helm chart for velero
    digest: a67853162a847c132a8778545f9336cc0e37bbac39e7b8eab734cbd9fc715b21
    home: https://github.com/vmware-tanzu/velero
    icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: hsiaoairplane@gmail.com
      name: jenting
    - email: jiangd@vmware.com
      name: reasonerjt
    - email: mqiu@vmware.com
      name: qiuming-best
    - email: yinw@vmware.com
      name: ywk253100
    name: velero
    sources:
    - https://github.com/vmware-tanzu/velero
    urls:
    - velero-5.1.5.tgz
    version: 5.1.5
generated: "2024-07-11T23:50:18.842241+02:00"
