apiVersion: v1
entries:
  jenkins-operator:
  - apiVersion: v2
    appVersion: 0.8.1
    created: "2025-03-22T13:39:09.934786+01:00"
    dependencies:
    - condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 1.14.2
    - condition: cert-manager.enabled
      name: cert-manager-crds
      repository: ""
      version: 1.14.2
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: 82c061ff42bbf2dbcf942939ffbd5b63508c9d8490fc06672a474af1cad14a5d
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2025-03-22T13:39:09.922788+01:00"
    dependencies:
    - condition: webhook.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 1.5.1
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: da8ae04166cb1b64a9dd3d741c6a50d63846ebe8e2e92f09313ad3c6a0dd9ca4
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.7.1
    created: "2025-03-22T13:39:09.908382+01:00"
    dependencies:
    - condition: webhook.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 1.5.1
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: e4f72051328b0feae90f5445c58a8776941ffb900a5849de14780ec0e2ce6081
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.7.1
    created: "2025-03-22T13:39:09.890667+01:00"
    dependencies:
    - condition: webhook.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 1.5.1
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: a52262394e66a1274cc9508f5013c4da13182317f12bf949a7c28e8916be3fb8
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-03-22T13:39:09.875173+01:00"
    dependencies:
    - condition: webhook.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 1.5.1
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: 6b36f47d6647231bd21581bea6b23c3660acb11073ebde2cb47f9a700101c462
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2025-03-22T13:39:09.861129+01:00"
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: bcba67a3294cfa2064c7c27bffb4a49259c3fedcb753f011e8c30af998cdc5f2
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2025-03-22T13:39:09.855874+01:00"
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: 48fbf15c3ffff7003623edcde0bec39dc37d0a62303f08066960d5fac799af90
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2025-03-22T13:39:09.848017+01:00"
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: 6f92759aaa7baafe5fe3a07f237b2c31b6921ca20cba145ee168c8fdb331d294
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2025-03-22T13:39:09.839202+01:00"
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: aae33e13b8fcab6957b8ded2a2ae08025db38e1d86bbec8f8d9595b9eb904df1
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2025-03-22T13:39:09.832472+01:00"
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: 7a63ffab918dc012e0231cb362f16fa33d61b6db37a70b00b8c08ceb8cc90768
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2025-03-22T13:39:09.826705+01:00"
    description: Kubernetes native operator which fully manages Jenkins on Kubernetes
    digest: f045e699339da7345a1b848c5a068ec932ee3da7dfccf8c1f62c4df67aca488e
    icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
    name: jenkins-operator
    urls:
    - jenkins-operator-0.4.2.tgz
    version: 0.4.2
generated: "2025-03-22T13:39:09.819188+01:00"
