apiVersion: v1
entries:
  mail:
  - apiVersion: v2
    appVersion: v3.6.1
    created: "2023-03-11T18:00:11.371671+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 1885a04a7c16d6358cc25fff18d25c67365efb521437e697523685c214db9e16
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.6.1.tgz
    version: v3.6.1
  - apiVersion: v2
    appVersion: v3.5.1
    created: "2023-03-11T18:00:11.370346+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: eacaf55454e58bfbd9335b81b8ed3e5de739123d62ba7e63ec3e4d0fc804ef21
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.5.1.tgz
    version: v3.5.1
  - apiVersion: v2
    appVersion: v3.5.0
    created: "2023-03-11T18:00:11.368947+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: ac2f5b7f0fdc958ce9a9ff154d8d6a29dc4c8ef07728a29ce91d8941b19363bf
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.5.0.tgz
    version: v3.5.0
  - apiVersion: v2
    appVersion: v3.4.0
    created: "2023-03-11T18:00:11.367416+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 9ede715457bb59579a030682b5eac2fd8b12f6afe26bcf6c00c09535ada4bd3d
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.4.0.tgz
    version: v3.4.0
  - apiVersion: v2
    appVersion: v3.3.1
    created: "2023-03-11T18:00:11.365847+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 80f925d285e8b49fd43974be2526f1f2d53d9cf5c5081688c45be35a8b0e14f5
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.3.1.tgz
    version: v3.3.1
  - apiVersion: v2
    appVersion: v3.3.0
    created: "2023-03-11T18:00:11.364454+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 3431609cb933fe77e5fdc3b885fd587ae562a8479e47dbb3999b0b9084b16931
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.3.0.tgz
    version: v3.3.0
  - apiVersion: v2
    appVersion: v3.2.1
    created: "2023-03-11T18:00:11.363004+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 3dcf89b1cda22535cf6da79a9a520a74e956f074583d53faf6af46f7b7bc7a18
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.2.1.tgz
    version: v3.2.1
  - apiVersion: v2
    appVersion: v3.2.0
    created: "2023-03-11T18:00:11.361841+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 806c34f4af38e4e87222f93256aa2dd2fa2f5f2faa7fa0d010dccf748203bc86
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.2.0.tgz
    version: v3.2.0
  - apiVersion: v2
    appVersion: v3.1.1
    created: "2023-03-11T18:00:11.36052+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: a2fecc961db477b48036c38d1de353723e0b152a4f88ebfe0217841b7f245356
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.1.1.tgz
    version: v3.1.1
  - apiVersion: v2
    appVersion: v3.1.0
    created: "2023-03-11T18:00:11.358788+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 6a350aeb9707a47d5e884342b3b8aecaf822e36dba27bce9f9110fc13b62d208
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.1.0.tgz
    version: v3.1.0
generated: "2023-03-11T18:00:11.357683+01:00"
