apiVersion: v1
entries:
  mail:
  - apiVersion: v2
    appVersion: v4.4.0
    created: "2025-02-28T20:22:16.952599+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 0968facb8acb0e26c257e90b1003820fa16084d895836382c9e8416523594c61
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v4.4.0.tgz
    version: v4.4.0
  - apiVersion: v2
    appVersion: 4.4.0
    created: "2025-02-28T20:22:16.92462+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: b016290fb3c6b8c32397489458af1a7be290a1fc93c6705a1c936528925c7d0c
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.4.0.tgz
    version: 4.4.0
  - apiVersion: v2
    appVersion: v4.3.0
    created: "2025-02-28T20:22:16.949993+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 412a013b792ef6c87a46cb3a6e169a787437622920e2c40459624e2e6c20530b
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v4.3.0.tgz
    version: v4.3.0
  - apiVersion: v2
    appVersion: 4.3.0
    created: "2025-02-28T20:22:16.922259+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 9ff55a9232f7c6fb03061d6292850c26091a510dd0e2c3eaced9e170dcba70e5
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.3.0.tgz
    version: 4.3.0
  - apiVersion: v2
    appVersion: 4.2.1
    created: "2025-02-28T20:22:16.920352+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 23404b7c1b0c20048b98becf95ec0d10c9c9005eb00bffc5f70cab4994618637
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.2.1.tgz
    version: 4.2.1
  - apiVersion: v2
    appVersion: v4.2.1
    created: "2025-02-28T20:22:16.947444+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 0b1cd5906bc433a3e8bd7195e6faaa3b730e6c91753b0301256102b7bc3b3ac9
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v4.2.1.tgz
    version: v4.2.1
  - apiVersion: v2
    appVersion: 4.2.0
    created: "2025-02-28T20:22:16.918131+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: b78b8c2ffde654b01be5cf09716e40bde5322737b42cff767cb50b7b88c553b9
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.2.0.tgz
    version: 4.2.0
  - apiVersion: v2
    appVersion: v4.2.0
    created: "2025-02-28T20:22:16.944828+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 0bf9af4a22c5ed5ff618a358fde035b31aa167bb2b917928d6ec5e185129f9c6
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v4.2.0.tgz
    version: v4.2.0
  - apiVersion: v2
    appVersion: 4.1.0
    created: "2025-02-28T20:22:16.916347+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: f54f20ecb3c0fd7bf5aaad6c75ab577b0c0b6ffe2ff937506a975a7a7a8e5907
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.1.0.tgz
    version: 4.1.0
  - apiVersion: v2
    appVersion: v4.1.0
    created: "2025-02-28T20:22:16.942588+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 1f74ab9331fbb49310c51384da7269c77e32cbbbff6357d7046c2351202c5aa9
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v4.1.0.tgz
    version: v4.1.0
  - apiVersion: v2
    appVersion: 4.0.4
    created: "2025-02-28T20:22:16.913991+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 4a02e663a44e4af77d9d11eb2ef9e5ce0a2e63dca89dfe0a58e5ab981637f30a
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.0.4.tgz
    version: 4.0.4
  - apiVersion: v2
    appVersion: v4.0.4
    created: "2025-02-28T20:22:16.940287+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 6ec3afc29f675c25ea1b04d7bd35aa4b3d97f256ebd4818491a196c2d8dd78a0
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v4.0.4.tgz
    version: v4.0.4
  - apiVersion: v2
    appVersion: v4.0.3
    created: "2025-02-28T20:22:16.938231+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 7af3f3f6cfd2b7b47e1d12b92f0289ca2acfd564c3794e1a205b650fdf94cb9d
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v4.0.3.tgz
    version: v4.0.3
  - apiVersion: v2
    appVersion: 4.0.3
    created: "2025-02-28T20:22:16.911727+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 750b7d10f9cc9cbd73fee8be6b083e042a21cdb05e9c4b82aa96ce6e44e7d794
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.0.3.tgz
    version: 4.0.3
  - apiVersion: v2
    appVersion: v4.0.2
    created: "2025-02-28T20:22:16.936233+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 6434d47127c4db98c4a87785b94aae098b574ce3b9d335976588e7bc6c5ffbdc
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v4.0.2.tgz
    version: v4.0.2
  - apiVersion: v2
    appVersion: 4.0.2
    created: "2025-02-28T20:22:16.909215+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 6d9e2f74de0ff02f058c5ae27e6c0a43e546468bd249f9409f505b2bc83cde91
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.0.2.tgz
    version: 4.0.2
  - apiVersion: v2
    appVersion: v4.0.1
    created: "2025-02-28T20:22:16.934288+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 1dbc462342a12d3dc807a61e36a08527a719d418e7f7ca1c3b109b9e5bc8f2cc
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v4.0.1.tgz
    version: v4.0.1
  - apiVersion: v2
    appVersion: 4.0.1
    created: "2025-02-28T20:22:16.907049+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 869b663551188263152185fe53b9937908d68862edc6c199d841cba0c04d0b40
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.0.1.tgz
    version: 4.0.1
  - apiVersion: v2
    appVersion: 4.0.0
    created: "2025-02-28T20:22:16.904718+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 4b155286ae9ce750d31eb296dd114e2af6ed2c2d3082546d28bd16dc1996e5ba
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-4.0.0.tgz
    version: 4.0.0
  - apiVersion: v2
    appVersion: v3.6.1
    created: "2025-02-28T20:22:16.932315+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 1885a04a7c16d6358cc25fff18d25c67365efb521437e697523685c214db9e16
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.6.1.tgz
    version: v3.6.1
  - apiVersion: v2
    appVersion: v3.5.1
    created: "2025-02-28T20:22:16.93042+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: eacaf55454e58bfbd9335b81b8ed3e5de739123d62ba7e63ec3e4d0fc804ef21
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.5.1.tgz
    version: v3.5.1
  - apiVersion: v2
    appVersion: v3.5.0
    created: "2025-02-28T20:22:16.928732+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: ac2f5b7f0fdc958ce9a9ff154d8d6a29dc4c8ef07728a29ce91d8941b19363bf
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.5.0.tgz
    version: v3.5.0
  - apiVersion: v2
    appVersion: v3.4.0
    created: "2025-02-28T20:22:16.926768+01:00"
    description: An outgoing SMTP mail relay for your applications in Kubernetes cluster
    digest: 9ede715457bb59579a030682b5eac2fd8b12f6afe26bcf6c00c09535ada4bd3d
    home: https://github.com/bokysan/docker-postfix
    icon: https://bokysan.github.io/docker-postfix/postfix.png
    maintainers:
    - name: Bokysan
      url: https://github.com/bokysan
    name: mail
    sources:
    - https://github.com/bokysan/docker-postfix
    type: application
    urls:
    - mail-v3.4.0.tgz
    version: v3.4.0
generated: "2025-02-28T20:22:16.901078+01:00"
