apiVersion: v1
entries:
  zitadel:
  - apiVersion: v2
    appVersion: v2.51.3
    created: "2024-05-24T16:05:54.354666+02:00"
    description: A Helm chart for ZITADEL
    digest: 91a2e9bb696a876608934e5f57f17497cb88bd3f56b4457ff4d604ae162ef578
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.14.0.tgz
    version: 7.14.0
  - apiVersion: v2
    appVersion: v2.49.1
    created: "2024-05-24T16:05:54.353409+02:00"
    description: A Helm chart for ZITADEL
    digest: 277fb35f370a6b57d72ce85e5107ab3c964b2c3bb6b00453222101403e3521b3
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.13.0.tgz
    version: 7.13.0
  - apiVersion: v2
    appVersion: v2.49.1
    created: "2024-05-24T16:05:54.352347+02:00"
    description: A Helm chart for ZITADEL
    digest: 72ec5453be23fff7c5a917b665816215e3bc47fe120b0ac03079bacd1c3f0c10
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.12.1.tgz
    version: 7.12.1
  - apiVersion: v2
    appVersion: v2.49.1
    created: "2024-05-24T16:05:54.351312+02:00"
    description: A Helm chart for ZITADEL
    digest: c6e8709e1bd0e058d1268a5b8a57b463f13782e069584feef0ade3aa61e75e8b
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.12.0.tgz
    version: 7.12.0
  - apiVersion: v2
    appVersion: v2.46.0
    created: "2024-05-24T16:05:54.350296+02:00"
    description: A Helm chart for ZITADEL
    digest: 0cf15c26177c748995fef0bf62d0026b5913129ab56e6e34b5775024763826f7
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.11.0.tgz
    version: 7.11.0
  - apiVersion: v2
    appVersion: v2.46.0
    created: "2024-05-24T16:05:54.349261+02:00"
    description: A Helm chart for ZITADEL
    digest: 21cfdb2efa3e73021aacec456ebf19d2238615e7277e81bdbc51f15c180495bc
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.10.0.tgz
    version: 7.10.0
  - apiVersion: v2
    appVersion: v2.46.0
    created: "2024-05-24T16:05:54.35937+02:00"
    description: A Helm chart for ZITADEL
    digest: 988046adf567863175d1e505f38287987eea9a8b1be4189dec39ecd40aab3eb6
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.9.2.tgz
    version: 7.9.2
  - apiVersion: v2
    appVersion: v2.46.0
    created: "2024-05-24T16:05:54.358398+02:00"
    description: A Helm chart for ZITADEL
    digest: 6c0c6d37f48d2f59d84e92584f3f087849c1edfe3d4e42c0e9d94936816bf2ed
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.9.1.tgz
    version: 7.9.1
  - apiVersion: v2
    appVersion: v2.46.0
    created: "2024-05-24T16:05:54.357427+02:00"
    description: A Helm chart for ZITADEL
    digest: a8d79863a5cc28df988b1bfd4be8817ed24aa361b86d55bc0f71de1f2852913f
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.9.0.tgz
    version: 7.9.0
  - apiVersion: v2
    appVersion: v2.46.0
    created: "2024-05-24T16:05:54.356413+02:00"
    description: A Helm chart for ZITADEL
    digest: b44f900fb87d6a84c18e286af866f8efc2a705f583317ed44f1b378fc2a91fd9
    icon: https://zitadel.com/zitadel-logo-dark.svg
    kubeVersion: '>= 1.21.0-0'
    maintainers:
    - email: support@zitadel.com
      name: zitadel
      url: https://zitadel.com
    name: zitadel
    type: application
    urls:
    - zitadel-7.8.0.tgz
    version: 7.8.0
generated: "2024-05-24T16:05:54.34806+02:00"
