apiVersion: v1
entries:
  netbox:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: New release
          links:
            - name: Changelog on GitHub Releases
              url: https://github.com/netbox-community/netbox-chart/releases?q=netbox-
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Upstream Project
          url: https://github.com/netbox-community/netbox
    apiVersion: v2
    appVersion: v4.1.10
    created: "2024-12-28T22:04:29.011039+01:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: ^2.28.0
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ^16.3.4
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ^20.6.1
    description: IP address management (IPAM) and data center infrastructure management
      (DCIM) tool
    digest: cc999cdb00318354ea2a98dbf3f89ffcb285cd210b6439c950e34b0fa52a06d3
    home: https://netbox.dev/
    icon: https://raw.githubusercontent.com/netbox-community/netbox/develop/docs/netbox_logo_light.svg
    kubeVersion: ^1.25.0-0
    maintainers:
    - name: netbox-community
      url: https://github.com/netbox-community
    - name: bootc
      url: https://github.com/bootc
    name: netbox
    sources:
    - https://github.com/netbox-community/netbox
    - https://github.com/netbox-community/netbox-chart
    type: application
    urls:
    - netbox-5.0.5.tgz
    version: 5.0.5
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Upstream Project
          url: https://github.com/netbox-community/netbox
    apiVersion: v2
    appVersion: v4.1.6
    created: "2024-12-28T22:04:28.996155+01:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: ^2.27.0
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ^16.2.1
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ^20.3.0
    description: IP address management (IPAM) and data center infrastructure management
      (DCIM) tool
    digest: 399173dae3378d65b1d17784bd1de85d46000c080a74aaf76d516aa4b14044f6
    home: https://netbox.dev/
    icon: https://raw.githubusercontent.com/netbox-community/netbox/develop/docs/netbox_logo.svg
    kubeVersion: ^1.25.0-0
    maintainers:
    - name: netbox-community
      url: https://github.com/netbox-community
    - name: bootc
      url: https://github.com/bootc
    name: netbox
    sources:
    - https://github.com/netbox-community/netbox
    - https://github.com/netbox-community/netbox-chart
    type: application
    urls:
    - netbox-5.0.0-beta.144.tgz
    version: 5.0.0-beta.144
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Upstream Project
          url: https://github.com/netbox-community/netbox
    apiVersion: v2
    appVersion: v4.1.1
    created: "2024-12-28T22:04:28.98017+01:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: ^2.23.0
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ^15.5.32
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ^20.1.4
    description: IP address management (IPAM) and data center infrastructure management
      (DCIM) tool
    digest: 3a1e00f640776f3ec79e8942cd28ee40847cece137ed4603bcbcfdc933132d37
    home: https://netbox.dev/
    icon: https://raw.githubusercontent.com/netbox-community/netbox/develop/docs/netbox_logo.svg
    kubeVersion: ^1.25.0-0
    maintainers:
    - name: netbox-community
      url: https://github.com/netbox-community
    - name: bootc
      url: https://github.com/bootc
    name: netbox
    sources:
    - https://github.com/netbox-community/netbox
    - https://github.com/netbox-community/netbox-chart
    type: application
    urls:
    - netbox-5.0.0-beta.102.tgz
    version: 5.0.0-beta.102
generated: "2024-12-28T22:04:28.964298+01:00"
