apiVersion: v1
entries:
  netbox:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Upstream Project
          url: https://github.com/netbox-community/netbox
    apiVersion: v2
    appVersion: v4.1.1
    created: "2024-09-24T12:03:51.624435+02:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: ^2.23.0
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ^15.5.32
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ^20.1.4
    description: IP address management (IPAM) and data center infrastructure management
      (DCIM) tool
    digest: 3a1e00f640776f3ec79e8942cd28ee40847cece137ed4603bcbcfdc933132d37
    home: https://netbox.dev/
    icon: https://raw.githubusercontent.com/netbox-community/netbox/develop/docs/netbox_logo.svg
    kubeVersion: ^1.25.0-0
    maintainers:
    - name: netbox-community
      url: https://github.com/netbox-community
    - name: bootc
      url: https://github.com/bootc
    name: netbox
    sources:
    - https://github.com/netbox-community/netbox
    - https://github.com/netbox-community/netbox-chart
    type: application
    urls:
    - netbox-5.0.0-beta.102.tgz
    version: 5.0.0-beta.102
generated: "2024-09-24T12:03:51.610115+02:00"
