apiVersion: v1
entries:
  node-feature-discovery:
  - apiVersion: v2
    appVersion: v0.16.6
    created: "2024-10-31T18:13:23.648147+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: be50562f1299b518cc1db290ca7cae3d8ec687833b0a5dc9ba524a4a602a6be2
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.16.6.tgz
    version: 0.16.6
  - apiVersion: v2
    appVersion: v0.16.5
    created: "2024-10-31T18:13:23.647432+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 268af506debe8708b80ad38b3e60d31c20474e95c4936d6fc1e932900dd360fa
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.16.5.tgz
    version: 0.16.5
  - apiVersion: v2
    appVersion: v0.16.4
    created: "2024-10-31T18:13:23.64673+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: e15d6557372f977c8decdd694b82d41542ffca34af93b6ba790a17a8766b5c69
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.16.4.tgz
    version: 0.16.4
  - apiVersion: v2
    appVersion: v0.16.3
    created: "2024-10-31T18:13:23.646017+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: b0d69cf112c3a66877c29fd20a6f79b9240409ecf53acaec949570d3797dce91
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.16.3.tgz
    version: 0.16.3
  - apiVersion: v2
    appVersion: v0.16.2
    created: "2024-10-31T18:13:23.644882+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 2702356d989fd6828427212cec49d7d0a01f84223d40541d276590dcd27aee83
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.16.2.tgz
    version: 0.16.2
  - apiVersion: v2
    appVersion: v0.16.1
    created: "2024-10-31T18:13:23.64421+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 8e36ce7f34b819811a273d53f0013bcb064332cfdb49641e343d932d5203c212
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.16.1.tgz
    version: 0.16.1
  - apiVersion: v2
    appVersion: v0.16.0
    created: "2024-10-31T18:13:23.643544+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: c301b73636d96bbc8c89bcb3ce1e0fb0fd20222ed8bf8bcb6870cffc6a0bd438
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.16.0.tgz
    version: 0.16.0
  - apiVersion: v2
    appVersion: v0.15.7
    created: "2024-10-31T18:13:23.642879+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 4d2cf1ea6c9be4e49ed26a1f955ae72c7dd9907f5d0efc661eb6fe5853a70b4b
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.15.7.tgz
    version: 0.15.7
  - apiVersion: v2
    appVersion: v0.15.6
    created: "2024-10-31T18:13:23.642288+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 257036278c496a55a1ccb18c5075d5459edb247454d241e7f8328d69d461311e
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.15.6.tgz
    version: 0.15.6
  - apiVersion: v2
    appVersion: v0.15.5
    created: "2024-10-31T18:13:23.641647+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 50cc1b5f949f71fc1d9d86cc1016868885190c6eb762ed6e6c7455e611c9cafe
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.15.5.tgz
    version: 0.15.5
  - apiVersion: v2
    appVersion: v0.15.4
    created: "2024-10-31T18:13:23.640837+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 8ea3f4745e5ff0271746d4468c79d3d7ce72a1c5577225d536a1cf033b2c6398
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.15.4.tgz
    version: 0.15.4
  - apiVersion: v2
    appVersion: v0.15.3
    created: "2024-10-31T18:13:23.640102+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 28e8a2df066ea0e802fd5ce3803e8712ca915853ee7b5bd66f3a1e17e0b53f8c
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.15.3.tgz
    version: 0.15.3
  - apiVersion: v2
    appVersion: v0.15.2
    created: "2024-10-31T18:13:23.639494+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: b766dafef95c940223581266d0e964ae5c1ba3f34fe0f3f027440bab7be5c489
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.15.2.tgz
    version: 0.15.2
  - apiVersion: v2
    appVersion: v0.15.1
    created: "2024-10-31T18:13:23.638911+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 21e6dfd502809d38cf8d3389e5d790fe5e296b0bc60e52433e76a79b45cf84c2
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.15.1.tgz
    version: 0.15.1
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2024-10-31T18:13:23.638318+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 8a5a7a2c6fa20723488ebc97d3148f9110b836d0b07eeaa5f47edfd2f1cd9ce0
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.15.0.tgz
    version: 0.15.0
  - apiVersion: v2
    appVersion: v0.14.6
    created: "2024-10-31T18:13:23.637725+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 7be07ad53af194abfcfdae0905bf75d2fe86753077be2e1d736c0da22776fc71
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.14.6.tgz
    version: 0.14.6
  - apiVersion: v2
    appVersion: v0.14.5
    created: "2024-10-31T18:13:23.63712+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 416d62d59493d33805fe2ceaa811e6897a5cb33d88f73c1686d3b91982e8e126
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.14.5.tgz
    version: 0.14.5
  - apiVersion: v2
    appVersion: v0.14.4
    created: "2024-10-31T18:13:23.636486+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: dbe3cef80db7efa932424812ff0cecb7b56a96aa64530a77f9d85f7534e5c046
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.14.4.tgz
    version: 0.14.4
  - apiVersion: v2
    appVersion: v0.14.3
    created: "2024-10-31T18:13:23.6356+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 864acd456068161fc8e3659106079809dc2bf011ffd56e3c0afcab93ea16f46e
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.14.3.tgz
    version: 0.14.3
  - apiVersion: v2
    appVersion: v0.14.2
    created: "2024-10-31T18:13:23.634862+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 5e192a0d29421f9fd46d7218caadd0cef9f7ac9bed0b92bc6a7e5b6c46b92b4b
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.14.2.tgz
    version: 0.14.2
  - apiVersion: v2
    appVersion: v0.14.1
    created: "2024-10-31T18:13:23.634234+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 5b0fa724d0b21fccf6cb1a5d91c3bf4be1bbb2c155aaa27e4817e6dbfbcffe78
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.14.1.tgz
    version: 0.14.1
  - apiVersion: v2
    appVersion: v0.14.0
    created: "2024-10-31T18:13:23.633616+01:00"
    description: 'Detects hardware features available on each node in a Kubernetes
      cluster, and advertises those features using node labels. '
    digest: 244fe7f0584e51e5353bb7291ee5bbc098c9b230554a33d98deaf8e9b43ea5fe
    home: https://github.com/kubernetes-sigs/node-feature-discovery
    keywords:
    - feature-discovery
    - feature-detection
    - node-labels
    name: node-feature-discovery
    sources:
    - https://github.com/kubernetes-sigs/node-feature-discovery
    type: application
    urls:
    - node-feature-discovery-chart-0.14.0.tgz
    version: 0.14.0
generated: "2024-10-31T18:13:23.632878+01:00"
