apiVersion: v1
entries:
  eck-operator:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2025-05-30T23:00:10.619449+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 3.0.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: 8e53ca7bbf572a3ef1e2f8e44451af1d6e9d7f71c3d26aefef8717ff66da61d9
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 2.16.1
    created: "2025-05-30T23:00:10.572446+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.16.1
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: fefb27516f60d1673087b58c7cdc15364fee8e194ee242e6b0b8ec7fab12e632
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.16.1.tgz
    version: 2.16.1
  - apiVersion: v2
    appVersion: 2.16.0
    created: "2025-05-30T23:00:10.564221+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.16.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: a102418ae949c9b3109a79340c7ed8978ee37e5778e22c6a24f7eced7a9e6955
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.16.0.tgz
    version: 2.16.0
  - apiVersion: v2
    appVersion: 2.15.0
    created: "2025-05-30T23:00:10.55703+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.15.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: c689808743939e06c51f1d033230a12985f4515f217396ce8041cca7a6f2f3f4
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.15.0.tgz
    version: 2.15.0
  - apiVersion: v2
    appVersion: 2.14.0
    created: "2025-05-30T23:00:10.549284+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.14.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: aa850014a9320995b2cd5fcd3d001db29dd3bf95cfeedc338ecdf42d25264b97
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.14.0.tgz
    version: 2.14.0
  - apiVersion: v2
    appVersion: 2.13.0
    created: "2025-05-30T23:00:10.541599+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.13.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: c8bf6d52994b50520fa5af5f942d0ad9a8a99db704c8e67acfa34bbfb4193137
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.13.0.tgz
    version: 2.13.0
  - apiVersion: v2
    appVersion: 2.12.1
    created: "2025-05-30T23:00:10.532934+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.12.1
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: 1aab7f5ec2ae30260a38ac0647fd19257945b2b316d65e5755e0756400a10e9d
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.12.1.tgz
    version: 2.12.1
  - apiVersion: v2
    appVersion: 2.12.0
    created: "2025-05-30T23:00:10.522198+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.12.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: 4b622e170a63d72170e816d49d5370a35d4c666b0188e4799f883179f8169ace
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.12.0.tgz
    version: 2.12.0
  - apiVersion: v2
    appVersion: 2.11.1
    created: "2025-05-30T23:00:10.511443+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.11.1
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: a3170f30f5765d0c081e9cfb1fc13fb658e21f32b3740d97404850d338e79f0f
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.11.1.tgz
    version: 2.11.1
  - apiVersion: v2
    appVersion: 2.11.0
    created: "2025-05-30T23:00:10.502342+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.11.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: 0a089d8849eb46380664794db37ff017326d23986f07a9fb3a1a13003dd8f542
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.11.0.tgz
    version: 2.11.0
  - apiVersion: v2
    appVersion: 2.10.0
    created: "2025-05-30T23:00:10.493186+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.10.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: 3e858d403604edb65fb5cb56d480e2c79fa9b3a92b439ccc611116174d258999
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.10.0.tgz
    version: 2.10.0
  - apiVersion: v2
    appVersion: 2.9.0
    created: "2025-05-30T23:00:10.610384+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.9.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: 005deefb0ad5ee17da204b70c2a55f5688e38224e310f81817a8809f6b463059
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Logstash
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.9.0.tgz
    version: 2.9.0
  - apiVersion: v2
    appVersion: 2.8.0
    created: "2025-05-30T23:00:10.602442+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.8.0
    description: Elastic Cloud on Kubernetes (ECK) operator
    digest: dc8aeb5bf479595897e2f8daf238bb2e3a3d4763ddfaf71e241c02b6b0c073d2
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.8.0.tgz
    version: 2.8.0
  - apiVersion: v2
    appVersion: 2.7.0
    created: "2025-05-30T23:00:10.595339+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.7.0
    description: 'A Helm chart for deploying the Elastic Cloud on Kubernetes (ECK)
      operator: the official Kubernetes operator for orchestrating Elasticsearch,
      Kibana, APM Server, Enterprise Search, and Beats.'
    digest: e1810361abd0a73220d075508a714e1864692cb6a07d521a3c025386ef0ccb6d
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.7.0.tgz
    version: 2.7.0
  - apiVersion: v2
    appVersion: 2.6.1
    created: "2025-05-30T23:00:10.587581+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.6.1
    description: 'A Helm chart for deploying the Elastic Cloud on Kubernetes (ECK)
      operator: the official Kubernetes operator for orchestrating Elasticsearch,
      Kibana, APM Server, Enterprise Search, and Beats.'
    digest: 46b0d6a21553031e28ad8f6ab77b1767f693dbe8d46f8a9d5a0e6812f95398cf
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.6.1.tgz
    version: 2.6.1
  - apiVersion: v2
    appVersion: 2.6.0
    created: "2025-05-30T23:00:10.580068+02:00"
    dependencies:
    - condition: installCRDs
      name: eck-operator-crds
      repository: ""
      version: 2.6.0
    description: 'A Helm chart for deploying the Elastic Cloud on Kubernetes (ECK)
      operator: the official Kubernetes operator for orchestrating Elasticsearch,
      Kibana, APM Server, Enterprise Search, and Beats.'
    digest: 4ac3604c017c654ebf769afdf8586e48de40f4852a10d38cad4481b90fd39298
    home: https://github.com/elastic/cloud-on-k8s
    icon: https://helm.elastic.co/icons/eck.png
    keywords:
    - Elasticsearch
    - Kibana
    - APM Server
    - Beats
    - Enterprise Search
    - Elastic Stack
    - Operator
    kubeVersion: '>=1.21.0-0'
    maintainers:
    - email: eck@elastic.co
      name: Elastic
    name: eck-operator
    type: application
    urls:
    - eck-operator-2.6.0.tgz
    version: 2.6.0
generated: "2025-05-30T23:00:10.480153+02:00"
