apiVersion: v1
entries:
  ceph-csi-cephfs:
  - apiVersion: v1
    appVersion: 3.12.2
    created: "2024-10-31T18:13:20.93827+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: 3bfaa683c37666467942339e123eccd08c9d768c1d0f5ddb586b8cc7d4add485
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.12.2/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.12.2/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.12.2.tgz
    version: 3.12.2
  - apiVersion: v1
    appVersion: 3.12.1
    created: "2024-10-31T18:13:20.937602+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: 686a8c11ea334dbb9f9ab2247154b7d59d81c4fb0f30d65497ff7da030e51356
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.12.1/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.12.1/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.12.1.tgz
    version: 3.12.1
  - apiVersion: v1
    appVersion: 3.12.0
    created: "2024-10-31T18:13:20.936653+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: a84b881dbcaf44ce2db56a22b0f6467bc6c5d94b9f39af08a4a3df436e3ac7bd
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.12.0/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.12.0/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.12.0.tgz
    version: 3.12.0
  - apiVersion: v1
    appVersion: 3.11.0
    created: "2024-10-31T18:13:20.936047+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: 56c5d5fc9574746eb25d37861d752bdd8ce7a6b77b3362c3b77d15146c4c255e
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.11.0/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.11.0/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.11.0.tgz
    version: 3.11.0
  - apiVersion: v1
    appVersion: 3.10.2
    created: "2024-10-31T18:13:20.935501+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: 277b10f03f773501bdf1fa7ee894234a54a22b65f1a20e005eb834c2ef61e8a4
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.10.2/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.10.2/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.10.2.tgz
    version: 3.10.2
  - apiVersion: v1
    appVersion: 3.10.1
    created: "2024-10-31T18:13:20.934979+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: f6523ac579952f1b145d5ebf6d84ceb2df2362e80ba9095f50564fd8fba42d65
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.10.1/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.10.1/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.10.1.tgz
    version: 3.10.1
  - apiVersion: v1
    appVersion: 3.10.0
    created: "2024-10-31T18:13:20.934421+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: 4695907280172a1cf249e4967a1fb5995e4e2fa1ebc67dc0daa48b7abe3eb1b3
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.10.0/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.10.0/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.10.0.tgz
    version: 3.10.0
  - apiVersion: v1
    appVersion: 3.9.0
    created: "2024-10-31T18:13:20.942405+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: 7b009a58cb94f07f8a6d37543605aa0bd7bdfaa00a5231b16fe2c10ba1da6eb9
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.9.0/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.9.0/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.9.0.tgz
    version: 3.9.0
  - apiVersion: v1
    appVersion: 3.8.1
    created: "2024-10-31T18:13:20.941499+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: 637ef79251048617106e4ab43c08c0abec825014d1dd1187f8d1258f543b3820
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.8.1/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.8.1/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.8.1.tgz
    version: 3.8.1
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2024-10-31T18:13:20.940991+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: eb102c5970e3b036ebdf7fa54832694d94a42afe3f43b4542b6b5193d111afac
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.8.0/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.8.0/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.8.0.tgz
    version: 3.8.0
  - apiVersion: v1
    appVersion: 3.7.2
    created: "2024-10-31T18:13:20.940473+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: de1068b7ae48b12718c448c4be050a99b6ddbb5f3fc62089bf9aeb0946720c99
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.7.2/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.7.2/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.7.2.tgz
    version: 3.7.2
  - apiVersion: v1
    appVersion: 3.7.1
    created: "2024-10-31T18:13:20.939979+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: 9b795fefc022503f4722c459155d2d5e911ee27951d9884696bc71fc1f6963d1
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.7.1/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.7.1/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.7.1.tgz
    version: 3.7.1
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2024-10-31T18:13:20.939445+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and resizer for Ceph cephfs
    digest: 72d99e41d5098b6d9252337100e001c19a4e20b12d8c712a5ab982bcc8a1aaaa
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.7.0/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.7.0/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.7.0.tgz
    version: 3.7.0
  - apiVersion: v1
    appVersion: 3.6.2
    created: "2024-10-31T18:13:20.93888+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter
      and attacher for Ceph cephfs
    digest: 27b9b2a6945999e2c7b57a08c6a8b63734233f762890e7163342f408a6b44fbe
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.6.2/assets/ceph-logo.png
    keywords:
    - ceph
    - cephfs
    - ceph-csi
    name: ceph-csi-cephfs
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.6.2/charts/ceph-csi-cephfs
    urls:
    - ceph-csi-cephfs-3.6.2.tgz
    version: 3.6.2
  ceph-csi-rbd:
  - apiVersion: v1
    appVersion: 3.12.2
    created: "2024-10-31T18:13:20.947632+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: 9c951dd989a2f7848db838f079c267bea03fca3888d1f75d1718f4f272bd95de
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.12.2/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.12.2/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.12.2.tgz
    version: 3.12.2
  - apiVersion: v1
    appVersion: 3.12.1
    created: "2024-10-31T18:13:20.946628+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: b0112c133b1d19032272a16cfdb251f144a72f747f2ac711ca45e20ff4ac86b1
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.12.1/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.12.1/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.12.1.tgz
    version: 3.12.1
  - apiVersion: v1
    appVersion: 3.12.0
    created: "2024-10-31T18:13:20.945932+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: 5d4d2562578791314cdf6c57c2c175221348e228cecb60d3ccc3678efc00ddd7
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.12.0/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.12.0/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.12.0.tgz
    version: 3.12.0
  - apiVersion: v1
    appVersion: 3.11.0
    created: "2024-10-31T18:13:20.945246+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: 512947ec22cc6360f1bf191beb4da6d1dc8552d1dcc82b2104aae737a2e904e2
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.11.0/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.11.0/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.11.0.tgz
    version: 3.11.0
  - apiVersion: v1
    appVersion: 3.10.2
    created: "2024-10-31T18:13:20.944568+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: 6dfc66d7da993a457a2ebc3931283b1e2fc0c39ae9178855bef7d6a2329e2585
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.10.2/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.10.2/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.10.2.tgz
    version: 3.10.2
  - apiVersion: v1
    appVersion: 3.10.1
    created: "2024-10-31T18:13:20.943893+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: 68fd973ed1548c5175affdcbbbe0b12993f570ef20ed6917d8a0a084afc08758
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.10.1/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.10.1/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.10.1.tgz
    version: 3.10.1
  - apiVersion: v1
    appVersion: 3.10.0
    created: "2024-10-31T18:13:20.943188+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: bc4e578197cf369fb02d52f3561641642a0694f7b3a9bad05f69d107c5f95175
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.10.0/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.10.0/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.10.0.tgz
    version: 3.10.0
  - apiVersion: v1
    appVersion: 3.9.0
    created: "2024-10-31T18:13:20.952375+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: bbc6e392c8f51dbf645c96b17ae10122f3c93a30154f5652e3f481e07ee8e59d
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.9.0/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.9.0/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.9.0.tgz
    version: 3.9.0
  - apiVersion: v1
    appVersion: 3.8.1
    created: "2024-10-31T18:13:20.951615+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: ee40fbcac22e63a589b9da5c81ed5cb63f31ed99c5c322a8fec053fe290eb2eb
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.8.1/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.8.1/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.8.1.tgz
    version: 3.8.1
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2024-10-31T18:13:20.950973+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: 4b2060da0ed56ae924e53b913ceed11545eed9e0a3fa8d1e4f9b52e917b5e4c9
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.8.0/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.8.0/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.8.0.tgz
    version: 3.8.0
  - apiVersion: v1
    appVersion: 3.7.2
    created: "2024-10-31T18:13:20.950344+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: 2cca33be5c98367e53ca1c1b7d936ff30d4758d92b5dcf3e58f175d577576a12
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.7.2/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.7.2/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.7.2.tgz
    version: 3.7.2
  - apiVersion: v1
    appVersion: 3.7.1
    created: "2024-10-31T18:13:20.949688+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: ba9a142404e26544fea6b052cdfac88eff200b6c909e2112ca3fcd127ca81a6d
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.7.1/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.7.1/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.7.1.tgz
    version: 3.7.1
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2024-10-31T18:13:20.94898+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      resizer and attacher for Ceph RBD
    digest: ff377b196584db26bd458e5c7486b49f0a0a70876ef7c07e23aab59430e622a2
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.7.0/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.7.0/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.7.0.tgz
    version: 3.7.0
  - apiVersion: v1
    appVersion: 3.6.2
    created: "2024-10-31T18:13:20.948298+01:00"
    description: Container Storage Interface (CSI) driver, provisioner, snapshotter,
      and attacher for Ceph RBD
    digest: 8f6f2cd49f5057910b571b2e878602d16cf07f312363a340b8460c4e4697fa6a
    home: https://github.com/ceph/ceph-csi
    icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.6.2/assets/ceph-logo.png
    keywords:
    - ceph
    - rbd
    - ceph-csi
    name: ceph-csi-rbd
    sources:
    - https://github.com/ceph/ceph-csi/tree/v3.6.2/charts/ceph-csi-rbd
    urls:
    - ceph-csi-rbd-3.6.2.tgz
    version: 3.6.2
generated: "2024-10-31T18:13:20.933754+01:00"
