apiVersion: v1
entries:
  gitlab-agent:
  - apiVersion: v2
    appVersion: v15.9.0
    created: "2023-03-11T18:00:11.732969+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: 86be3490eaeec693b79fe53b32871256c4a8534440c548063890aa5e41cc2065
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    icon: https://gitlab.com/uploads/-/system/project/avatar/34907799/kubernetes-agent.png?width=128
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.11.0.tgz
    version: 1.11.0
  - apiVersion: v2
    appVersion: v15.8.0
    created: "2023-03-11T18:00:11.732367+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: 0f65e2d104bc4e43999440877cd9c6263ccc11cf2bd9a2765fefd619957385ff
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    icon: https://gitlab.com/uploads/-/system/project/avatar/34907799/kubernetes-agent.png?width=128
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.10.0.tgz
    version: 1.10.0
  - apiVersion: v2
    appVersion: v15.7.0
    created: "2023-03-11T18:00:11.739204+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: 740984ea815c3cc498708f6610889e5685a1b49df36aa8e6fb0029ec49f0c295
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.9.2.tgz
    version: 1.9.2
  - apiVersion: v2
    appVersion: v15.7.0
    created: "2023-03-11T18:00:11.737888+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: d07019d6653433c17c025657c2ef38700f82fd98269846c3ed0720a116accfc0
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.9.1.tgz
    version: 1.9.1
  - apiVersion: v2
    appVersion: v15.7.0
    created: "2023-03-11T18:00:11.737264+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: 14757d871379a99366480598310d1dbc9f8ccda1a80058d6c1d90e4a7c26d893
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.9.0.tgz
    version: 1.9.0
  - apiVersion: v2
    appVersion: v15.6.0
    created: "2023-03-11T18:00:11.736643+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: 07f6ca446dad07ad204e5f7151a856d3646728050183a28c25d974a36d5ce530
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v2
    appVersion: v15.5.1
    created: "2023-03-11T18:00:11.736013+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: ea194ea5856e10e3e016a177b4d6b1290abe3f96b913986690d4b77cafa413ea
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v2
    appVersion: v15.5.1
    created: "2023-03-11T18:00:11.734686+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: e8c9e013843c65b48002a30780751dfeb8aa00fafcc0e5d4beed4266c6156f23
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v2
    appVersion: v15.4.0
    created: "2023-03-11T18:00:11.734+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: 428ba7c952935315fe5ea072693d9c68c5085342e2240b25121948449a6b0bc3
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: v15.3.0
    created: "2023-03-11T18:00:11.733485+01:00"
    description: GitLab Agent for Kubernetes is a way to integrate your cluster with
      GitLab in a secure way.
    digest: 36575b0a5613dc163bd8b4c4901916fe27aba7fd237bba5efb6dc06f092db920
    home: https://gitlab.com/gitlab-org/charts/gitlab-agent
    name: gitlab-agent
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-agent
    - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
    type: application
    urls:
    - gitlab-agent-1.4.0.tgz
    version: 1.4.0
  gitlab-runner:
  - apiVersion: v1
    appVersion: 15.9.1
    created: "2023-03-11T18:00:11.754043+01:00"
    description: GitLab Runner
    digest: 17aa2ebf2277caa4f6384af348b9f39793b4cfed2f5507e5b64967da30656d4c
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-runner
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.50.1.tgz
    version: 0.50.1
  - apiVersion: v1
    appVersion: 15.9.0
    created: "2023-03-11T18:00:11.752686+01:00"
    description: GitLab Runner
    digest: 17204e2688b29ece2c903e3e6961306bef6d5033a91e9920aa5888ae7d8bff09
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/charts/gitlab-runner
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.50.0.tgz
    version: 0.50.0
  - apiVersion: v1
    appVersion: 15.8.3
    created: "2023-03-11T18:00:11.751267+01:00"
    description: GitLab Runner
    digest: ba883dc93ca72a676f3797a1fe662f5568634c1a996aea8d8092102184f891c3
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.49.3.tgz
    version: 0.49.3
  - apiVersion: v1
    appVersion: 15.8.2
    created: "2023-03-11T18:00:11.749223+01:00"
    description: GitLab Runner
    digest: 9c46bfe2cb928cddf04a0c812e2ad75bd184d118a538521331772bb60edab70b
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.49.2.tgz
    version: 0.49.2
  - apiVersion: v1
    appVersion: 15.8.1
    created: "2023-03-11T18:00:11.747719+01:00"
    description: GitLab Runner
    digest: b63eb71d3083da07cd764dd65c554b524abbb0203a9bea03691b80cdb269116a
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.49.1.tgz
    version: 0.49.1
  - apiVersion: v1
    appVersion: 15.8.0
    created: "2023-03-11T18:00:11.746169+01:00"
    description: GitLab Runner
    digest: e610b682d671209bda7d353fc2c228c5a07877411d62c45f72d3e8fdb1d8e8fe
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.49.0.tgz
    version: 0.49.0
  - apiVersion: v1
    appVersion: 15.7.4
    created: "2023-03-11T18:00:11.744646+01:00"
    description: GitLab Runner
    digest: c60181cf2cf1be45a665b13a38d0d1d4b816782ba74993bbdefeec25fe52b630
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.48.3.tgz
    version: 0.48.3
  - apiVersion: v1
    appVersion: 15.7.3
    created: "2023-03-11T18:00:11.74327+01:00"
    description: GitLab Runner
    digest: 2e95b42bdb344632ed02a03a12058baf8fe4b310a6023f9633bb118b993efcb9
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.48.2.tgz
    version: 0.48.2
  - apiVersion: v1
    appVersion: 15.7.2
    created: "2023-03-11T18:00:11.741912+01:00"
    description: GitLab Runner
    digest: 490b3f16c798b396063ac1cd3101dae7f030dc29c0df206e5af4cedf3b3f4721
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.48.1.tgz
    version: 0.48.1
  - apiVersion: v1
    appVersion: 15.6.3
    created: "2023-03-11T18:00:11.740557+01:00"
    description: GitLab Runner
    digest: bb7a96f521806a251a69398e35907ff2123b0ea67fdb9d889a9ae31b46104379
    icon: https://gitlab.com/uploads/-/system/project/avatar/250833/runner_logo.png
    keywords:
    - git
    - ci
    - deploy
    maintainers:
    - email: support@gitlab.com
      name: GitLab Inc.
    name: gitlab-runner
    sources:
    - https://gitlab.com/gitlab-org/gitlab-runner
    - https://docs.gitlab.com/runner/
    urls:
    - gitlab-runner-0.47.3.tgz
    version: 0.47.3
generated: "2023-03-11T18:00:11.731608+01:00"
